<!---- appPatientIntakeEdit.cfm ---->



<!-------------------------------------------------------------------------------------->
<!--- Initialize all tag variables.                                                  --->      
<!-------------------------------------------------------------------------------------->
	<cfparam name="attributes.intakeID" default="">
	<cfset intakeID = attributes.intakeID>
	
	<cfif IsDefined("form.intakeID") AND form.intakeID NEQ "">
		<cfset intakeID = form.intakeID>
	<cfelseif IsDefined("url.intakeID") AND url.intakeID NEQ "">
		<cfset intakeID = url.intakeID>	
	</cfif>
	
	
		
<!-------------------------------------------------------------------------------------->
<!--- query for the intake                                                           --->
<!-------------------------------------------------------------------------------------->
	<cf_tagIntakeQuery>
		


<!-------------------------------------------------------------------------------------->
<!--- Call the tag to show the Intake                                                --->
<!-------------------------------------------------------------------------------------->
	<cf_tagFormPatientIntakeForm 
		patientxml="#trim(getIntake.patientXML)#"
		patientid="#trim(getIntake.PatientID)#"
		patientaddressid="#trim(getIntake.PatientAddressID)#"
		patientphoneid="#trim(getIntake.PatientPhoneID)#"
		closinginvoicenumber="#trim(getIntake.closingInvoiceNumber)#"
		inactivecode="#trim(getIntake.InactiveCode)#"
		printed="#trim(getIntake.printed)#"
		active="#trim(getIntake.active)#"
		intakeID="#trim(intakeID)#"		
		OPTION_SkilledNursing="#trim(getIntake.OPTION_SkilledNursing)#"
		SkilledNursingName="#trim(getIntake.SkilledNursingName)#"
		SkilledNursingTelephone="#request.formatPhoneUS(trim(getIntake.SkilledNursingTelephone))#"		
		AssignedTouserID="#trim(getIntake.AssignedTouserID)#"
		hidden_step="#trim(getIntake.hidden_step)#"
		hidden_usersid="#trim(getIntake.hidden_UsersID)#"
		dateCreated="#trim(getIntake.DateCreated)#"
		hidden_timestart="#trim(getIntake.hidden_TimeStart)#"
		option_1_cbox_delivery="#trim(getIntake.OPTION_1_CBox_Delivery)#"
		option_1_cbox_pickup="#trim(getIntake.OPTION_1_CBox_Pickup)#"
		option_1_cbox_repair="#trim(getIntake.OPTION_1_CBox_Repair)#"
		option_1_cbox_switch="#trim(getIntake.OPTION_1_CBox_Switch)#"
		option_1_cbox_existing="#trim(getIntake.OPTION_1_CBox_Existing)#"
		OPTION_2_CBox_Other="#trim(getIntake.OPTION_2_CBox_Other)#"
		option_2_cbox_hospice="#trim(getIntake.OPTION_2_CBox_Hospice)#"
		option_2_cbox_hospital="#trim(getIntake.OPTION_2_CBox_Hospital)#"		
		othertbox="#trim(getIntake.otherTBox)#"
		hospicetbox="#trim(getIntake.hospiceTBox)#"
		option_3_cbox_medicare="#trim(getIntake.OPTION_3_CBox_Medicare)#"
		option_3_cbox_privateinsurance="#trim(getIntake.OPTION_3_CBox_PrivateInsurance)#"
		option_3_cbox_medicaid="#trim(getIntake.OPTION_3_CBox_Medicaid)#"
		option_3_cbox_privatepay="#trim(getIntake.OPTION_3_CBox_PrivatePay)#"
		hospitaltbox="#trim(getIntake.hospitalTBox)#"
		dischargedatemm="#trim(getIntake.DischargeDateMM)#"
		dischargedatedd="#trim(getIntake.DischargeDateDD)#"
		dischargedateyy="#trim(getIntake.DischargeDateYY)#"
		typeofpay_radio="#trim(getIntake.typeOfPay_Radio)#"
		callerfnametbox="#trim(getIntake.callerFNameTBox)#"
		callerminitialtbox="#trim(getIntake.callerMInitialTBox)#"
		callerlnametbox="#trim(getIntake.callerLNameTBox)#"
		callerphonetbox="#request.formatPhoneUS(trim(getIntake.callerPhoneTBox))#"
		patientfnametbox="#trim(getIntake.patientFNameTBox)#"
		patientMInitialtbox="#LEFT(trim(getIntake.patientMInitialTBox), 1)#"
		patientlnametbox="#trim(getIntake.patientLNameTBox)#"
		patientmaritalstatus="#trim(getIntake.MaritalStatus)#"
		roomnumbertbox="#trim(getIntake.roomNumberTBox)#"
		bednumbertbox="#trim(getIntake.bedNumberTBox)#"
		patientaddresstbox="#trim(getIntake.patientAddressTBox)#"
		patientcitytbox="#trim(getIntake.patientCityTBox)#"
		patientstatetbox="#trim(getIntake.patientStateTBox)#"
		patientziptbox="#trim(getIntake.patientZipTBox)#"
		patientphonetbox="#request.formatPhoneUS(REQUEST.StringGlobalFooterD(trim(getIntake.patientPhoneTBox), trim(request.datasource)))#"
		option_3a_cbox_patientsex="#trim(getIntake.OPTION_3a_CBox_PatientSex)#"
		<!---option_3a_cbox_patientsexfemale="#trim(getIntake.OPTION_3a_CBox_PatientSexFemale)#"--->
		patientdobmm="#trim(getIntake.patientDOBMM)#"
		patientdobdd="#trim(getIntake.patientDOBDD)#"
		patientdobyy="#trim(getIntake.patientDOBYY)#"
		patientssntbox="#trim(getIntake.patientSSNTBox)#"		
		patientheightinches="#trim(getIntake.patientHeightInches)#"
		patientweighttbox="#trim(getIntake.patientWeightTBox)#"
		alternatecontactfnametbox="#trim(getIntake.alternateContactFNameTBox)#"
		alternatecontactminitialtbox="#trim(getIntake.alternateContactminitialTBox)#"
		alternatecontactlnametbox="#trim(getIntake.alternateContactlNameTBox)#"
		alternatecontactrelationshiptbox="#trim(getIntake.alternateContactRelationshipTBox)#"
		alternatecontactphonetbox="#request.formatPhoneUS(trim(getIntake.alternateContactPhoneTBox))#"
		alternatecontactworkphonetbox="#request.formatPhoneUS(trim(getIntake.alternateContactWorkPhoneTBox))#"				
		ponumbertbox="#trim(getIntake.poNumberTBox)#"
		creditcardtypetbox="#trim(getIntake.creditCardTypeTBox)#"
		creditcardnumbertbox="#trim(getIntake.creditCardNumberTBox)#"
		ccdatemm="#trim(getIntake.ccDateMM)#"
		ccdatedd="#trim(getIntake.ccDateDD)#"
		ccdateyy="#trim(getIntake.ccDateYY)#"
		orderingphysicianfnametbox="#trim(getIntake.orderingPhysicianFNameTBox)#"
		orderingphysicianminitialtbox="#trim(getIntake.orderingPhysicianMInitialTBox)#"
		orderingphysicianlnametbox="#trim(getIntake.orderingPhysicianLNameTBox)#"
		orderingphysicianphonetbox="#request.formatPhoneUS(trim(getIntake.orderingPhysicianPhoneTBox))#"
		orderingphysicianupintbox="#trim(getIntake.orderingPhysicianUPINTBox)#"
		orderingphysicianfaxtbox="#request.formatPhoneUS(trim(getIntake.orderingPhysicianFaxTBox))#"
		orderingphysicianaddresstbox="#trim(getIntake.orderingPhysicianAddressTBox)#"
		orderingphysiciancitytbox="#trim(getIntake.orderingPhysicianCityTBox)#"
		orderingphysicianstatetbox="#trim(getIntake.orderingPhysicianStateTBox)#"
		orderingphysicianziptbox="#trim(getIntake.orderingPhysicianZipTBox)#"		
		option_13_cbox_pastequipmentyes="#trim(getIntake.OPTION_13_CBox_PastEquipmentYes)#"
		option_13_cbox_pastequipmentno="#trim(getIntake.OPTION_13_CBox_PastEquipmentNo)#"
		equipment1typetbox="#trim(getIntake.Equipment1TypeTBox)#"
		equipment1rentpurchasedselect="#trim(getIntake.Equipment1RentPurchasedSelect)#"
		equipment1frommm="#trim(getIntake.Equipment1FromMM)#"
		equipment1fromdd="#trim(getIntake.Equipment1FromDD)#"
		equipment1fromyy="#trim(getIntake.Equipment1FromYY)#"
		equipment1tomm="#trim(getIntake.Equipment1ToMM)#"
		equipment1todd="#trim(getIntake.Equipment1ToDD)#"
		equipment1toyy="#trim(getIntake.Equipment1ToYY)#"
		equipment1suppliernametbox="#trim(getIntake.Equipment1SupplierNameTBox)#"
		equipment1suppliertelephonetbox="#request.formatPhoneUS(trim(getIntake.Equipment1SupplierTelephoneTBox))#"
		equipment2typetbox="#trim(getIntake.Equipment2TypeTBox)#"
		equipment2rentpurchasedselect="#trim(getIntake.Equipment2RentPurchasedSelect)#"
		equipment2frommm="#trim(getIntake.Equipment2FromMM)#"
		equipment2fromdd="#trim(getIntake.Equipment2FromDD)#"
		equipment2fromyy="#trim(getIntake.Equipment2FromYY)#"
		equipment2tomm="#trim(getIntake.Equipment2ToMM)#"
		equipment2todd="#trim(getIntake.Equipment2ToDD)#"
		equipment2toyy="#trim(getIntake.Equipment2ToYY)#"
		equipment2suppliernametbox="#trim(getIntake.Equipment2SupplierNameTBox)#"
		equipment2suppliertelephonetbox="#request.formatPhoneUS(trim(getIntake.Equipment2SupplierTelephoneTBox))#"
		equipment3typetbox="#trim(getIntake.Equipment3TypeTBox)#"
		equipment3rentpurchasedselect="#trim(getIntake.Equipment3RentPurchasedSelect)#"
		equipment3frommm="#trim(getIntake.Equipment3FromMM)#"
		equipment3fromdd="#trim(getIntake.Equipment3FromDD)#"
		equipment3fromyy="#trim(getIntake.Equipment3FromYY)#"
		equipment3tomm="#trim(getIntake.Equipment3ToMM)#"
		equipment3todd="#trim(getIntake.Equipment3ToDD)#"
		equipment3toyy="#trim(getIntake.Equipment3ToYY)#"
		equipment3suppliernametbox="#trim(getIntake.Equipment3SupplierNameTBox)#"
		equipment3suppliertelephonetbox="#request.formatPhoneUS(trim(getIntake.Equipment3SupplierTelephoneTBox))#"
		equipment4typetbox="#trim(getIntake.Equipment4TypeTBox)#"
		equipment4rentpurchasedselect="#trim(getIntake.Equipment4RentPurchasedSelect)#"
		equipment4frommm="#trim(getIntake.Equipment4FromMM)#"
		equipment4fromdd="#trim(getIntake.Equipment4FromDD)#"
		equipment4fromyy="#trim(getIntake.Equipment4FromYY)#"
		equipment4tomm="#trim(getIntake.Equipment4ToMM)#"
		equipment4todd="#trim(getIntake.Equipment4ToDD)#"
		equipment4toyy="#trim(getIntake.Equipment4ToYY)#"
		equipment4suppliernametbox="#trim(getIntake.Equipment4SupplierNameTBox)#"
		equipment4suppliertelephonetbox="#request.formatPhoneUS(trim(getIntake.Equipment4SupplierTelephoneTBox))#"
		equipment5typetbox="#trim(getIntake.Equipment5TypeTBox)#"
		equipment5rentpurchasedselect="#trim(getIntake.Equipment5RentPurchasedSelect)#"
		equipment5frommm="#trim(getIntake.Equipment5FromMM)#"
		equipment5fromdd="#trim(getIntake.Equipment5FromDD)#"
		equipment5fromyy="#trim(getIntake.Equipment5FromYY)#"
		equipment5tomm="#trim(getIntake.Equipment5ToMM)#"
		equipment5todd="#trim(getIntake.Equipment5ToDD)#"
		equipment5toyy="#trim(getIntake.Equipment5ToYY)#"
		equipment5suppliernametbox="#trim(getIntake.Equipment5SupplierNameTBox)#"
		equipment5suppliertelephonetbox="#request.formatPhoneUS(trim(getIntake.Equipment5SupplierTelephoneTBox))#"
		Equipment1NoteTBox="#trim(getIntake.Equipment1NoteTBox)#"
		Equipment2NoteTBox="#trim(getIntake.Equipment2NoteTBox)#"
		Equipment3NoteTBox="#trim(getIntake.Equipment3NoteTBox)#"
		Equipment4NoteTBox="#trim(getIntake.Equipment4NoteTBox)#"
		Equipment5NoteTBox="#trim(getIntake.Equipment5NoteTBox)#"
		option_14_cbox_oxygenpao2="#trim(getIntake.OPTION_14_CBox_OxygenPAo2)#"
		option_14_cbox_oxygensao2="#trim(getIntake.OPTION_14_CBox_OxygenSAo2)#"
		option_14_cbox_oxygenspo2="#trim(getIntake.OPTION_14_CBox_OxygenSPo2)#"
		oxygenpao2tbox="#trim(getIntake.OxygenPAO2TBox)#"
		oxygensao2tbox="#trim(getIntake.OxygenSAO2TBox)#"
		cpapstudy_cbox="#trim(getIntake.CPAPStudy_CBox)#"
		cpapstudynote="#trim(getIntake.CPAPStudyNote)#"
		oxygenspo2tbox="#trim(getIntake.OxygenSPO2TBox)#"
		cpapstudyonfile_cbox="#trim(getIntake.CPAPStudyOnFile_CBox)#"
		cpapstudyonfilenote="#trim(getIntake.CPAPStudyOnFileNote)#"
		labtestdatemm="#trim(getIntake.LabTestDateMM)#"
		labtestdatedd="#trim(getIntake.LabTestDateDD)#"
		labtestdateyy="#trim(getIntake.LabTestDateYY)#"
		cpapstudyperformedat="#trim(getIntake.CPAPStudyPerformedAt)#"
		labtestfacilitytbox="#trim(getIntake.LabTestFacilityTBox)#"
		cpapstudyperformedat2="#trim(getIntake.CPAPStudyPerformedAt2)#"
		cpapstudyperformedat3="#trim(getIntake.CPAPStudyPerformedAt3)#"	
		hcpcCode1TBox="#trim(getIntake.hcpcCode1TBox)#"
		hcpcQty1TBox="#trim(getIntake.hcpcQty1TBox)#"
		hcpcProduct1TBox="#trim(getIntake.hcpcProduct1TBox)#"
		hcpcDX1TBox="#trim(getIntake.hcpcDX1TBox)#"
		hcpcDiagnosis1TBox="#trim(getIntake.hcpcDiagnosis1TBox)#"
		hcpcCost1TBox="#trim(getIntake.hcpcCost1TBox)#"
		hcpcLengthOfNeedYear1TBox="#trim(getIntake.hcpcLengthOfNeedYear1TBox)#" 
		hcpcLengthOfNeedMonth1TBox="#trim(getIntake.hcpcLengthOfNeedMonth1TBox)#"
		hcpcCode2TBox="#trim(getIntake.hcpcCode2TBox)#"
		hcpcQty2TBox="#trim(getIntake.hcpcQty2TBox)#"
		hcpcProduct2TBox="#trim(getIntake.hcpcProduct2TBox)#"
		hcpcDX2TBox="#trim(getIntake.hcpcDX2TBox)#"
		hcpcDiagnosis2TBox="#trim(getIntake.hcpcDiagnosis2TBox)#"
		hcpcCost2TBox="#trim(getIntake.hcpcCost2TBox)#"
		hcpcLengthOfNeedYear2TBox="#trim(getIntake.hcpcLengthOfNeedYear2TBox)#" 
		hcpcLengthOfNeedMonth2TBox="#trim(getIntake.hcpcLengthOfNeedMonth2TBox)#"
		hcpcCode3TBox="#trim(getIntake.hcpcCode3TBox)#"
		hcpcQty3TBox="#trim(getIntake.hcpcQty3TBox)#"
		hcpcProduct3TBox="#trim(getIntake.hcpcProduct3TBox)#"
		hcpcDX3TBox="#trim(getIntake.hcpcDX3TBox)#"
		hcpcDiagnosis3TBox="#trim(getIntake.hcpcDiagnosis3TBox)#"
		hcpcCost3TBox="#trim(getIntake.hcpcCost3TBox)#"
		hcpcLengthOfNeedYear3TBox="#trim(getIntake.hcpcLengthOfNeedYear3TBox)#" 
		hcpcLengthOfNeedMonth3TBox="#trim(getIntake.hcpcLengthOfNeedMonth3TBox)#"
		hcpcCode4TBox="#trim(getIntake.hcpcCode4TBox)#"
		hcpcQty4TBox="#trim(getIntake.hcpcQty4TBox)#"
		hcpcProduct4TBox="#trim(getIntake.hcpcProduct4TBox)#"
		hcpcDX4TBox="#trim(getIntake.hcpcDX4TBox)#"
		hcpcDiagnosis4TBox="#trim(getIntake.hcpcDiagnosis4TBox)#"
		hcpcCost4TBox="#trim(getIntake.hcpcCost4TBox)#"
		hcpcLengthOfNeedYear4TBox="#trim(getIntake.hcpcLengthOfNeedYear4TBox)#" 
		hcpcLengthOfNeedMonth4TBox="#trim(getIntake.hcpcLengthOfNeedMonth4TBox)#"
		hcpcCode5TBox="#trim(getIntake.hcpcCode5TBox)#"
		hcpcQty5TBox="#trim(getIntake.hcpcQty5TBox)#"
		hcpcProduct5TBox="#trim(getIntake.hcpcProduct5TBox)#"
		hcpcDX5TBox="#trim(getIntake.hcpcDX5TBox)#"
		hcpcDiagnosis5TBox="#trim(getIntake.hcpcDiagnosis5TBox)#"
		hcpcCost5TBox="#trim(getIntake.hcpcCost5TBox)#"
		hcpcLengthOfNeedYear5TBox="#trim(getIntake.hcpcLengthOfNeedYear5TBox)#" 
		hcpcLengthOfNeedMonth5TBox="#trim(getIntake.hcpcLengthOfNeedMonth5TBox)#"
		hcpcCode6TBox="#trim(getIntake.hcpcCode6TBox)#"
		hcpcQty6TBox="#trim(getIntake.hcpcQty6TBox)#"
		hcpcProduct6TBox="#trim(getIntake.hcpcProduct6TBox)#"
		hcpcDX6TBox="#trim(getIntake.hcpcDX6TBox)#"
		hcpcDiagnosis6TBox="#trim(getIntake.hcpcDiagnosis6TBox)#"
		hcpcCost6TBox="#trim(getIntake.hcpcCost6TBox)#"
		hcpcLengthOfNeedYear6TBox="#trim(getIntake.hcpcLengthOfNeedYear6TBox)#" 
		hcpcLengthOfNeedMonth6TBox="#trim(getIntake.hcpcLengthOfNeedMonth6TBox)#"
		hcpcCode7TBox="#trim(getIntake.hcpcCode7TBox)#"
		hcpcQty7TBox="#trim(getIntake.hcpcQty7TBox)#"
		hcpcProduct7TBox="#trim(getIntake.hcpcProduct7TBox)#"
		hcpcDX7TBox="#trim(getIntake.hcpcDX7TBox)#"
		hcpcDiagnosis7TBox="#trim(getIntake.hcpcDiagnosis7TBox)#"
		hcpcCost7TBox="#trim(getIntake.hcpcCost7TBox)#"
		hcpcLengthOfNeedYear7TBox="#trim(getIntake.hcpcLengthOfNeedYear7TBox)#" 
		hcpcLengthOfNeedMonth7TBox="#trim(getIntake.hcpcLengthOfNeedMonth7TBox)#"
		hcpcCode8TBox="#trim(getIntake.hcpcCode8TBox)#"
		hcpcQty8TBox="#trim(getIntake.hcpcQty8TBox)#"
		hcpcProduct8TBox="#trim(getIntake.hcpcProduct8TBox)#"
		hcpcDX8TBox="#trim(getIntake.hcpcDX8TBox)#"
		hcpcDiagnosis8TBox="#trim(getIntake.hcpcDiagnosis8TBox)#"
		hcpcCost8TBox="#trim(getIntake.hcpcCost8TBox)#"
		hcpcLengthOfNeedYear8TBox="#trim(getIntake.hcpcLengthOfNeedYear8TBox)#" 
		hcpcLengthOfNeedMonth8TBox="#trim(getIntake.hcpcLengthOfNeedMonth8TBox)#"
		hcpcCode9TBox="#trim(getIntake.hcpcCode9TBox)#"
		hcpcQty9TBox="#trim(getIntake.hcpcQty9TBox)#"
		hcpcProduct9TBox="#trim(getIntake.hcpcProduct9TBox)#"
		hcpcDX9TBox="#trim(getIntake.hcpcDX9TBox)#"
		hcpcDiagnosis9TBox="#trim(getIntake.hcpcDiagnosis9TBox)#"
		hcpcCost9TBox="#trim(getIntake.hcpcCost9TBox)#"
		hcpcLengthOfNeedYear9TBox="#trim(getIntake.hcpcLengthOfNeedYear9TBox)#" 
		hcpcLengthOfNeedMonth9TBox="#trim(getIntake.hcpcLengthOfNeedMonth9TBox)#"
		hcpcCode10TBox="#trim(getIntake.hcpcCode10TBox)#"
		hcpcQty10TBox="#trim(getIntake.hcpcQty10TBox)#"
		hcpcProduct10TBox="#trim(getIntake.hcpcProduct10TBox)#"
		hcpcDX10TBox="#trim(getIntake.hcpcDX10TBox)#"
		hcpcDiagnosis10TBox="#trim(getIntake.hcpcDiagnosis10TBox)#"
		hcpcCost10TBox="#trim(getIntake.hcpcCost10TBox)#"
		hcpcLengthOfNeedYear10TBox="#trim(getIntake.hcpcLengthOfNeedYear10TBox)#" 
		hcpcLengthOfNeedMonth10TBox="#trim(getIntake.hcpcLengthOfNeedMonth10TBox)#"
		hcpcCode11TBox="#trim(getIntake.hcpcCode11TBox)#"
		hcpcQty11TBox="#trim(getIntake.hcpcQty11TBox)#"
		hcpcProduct11TBox="#trim(getIntake.hcpcProduct11TBox)#"
		hcpcDX11TBox="#trim(getIntake.hcpcDX11TBox)#"
		hcpcDiagnosis11TBox="#trim(getIntake.hcpcDiagnosis11TBox)#"
		hcpcCost11TBox="#trim(getIntake.hcpcCost11TBox)#"
		hcpcLengthOfNeedYear11TBox="#trim(getIntake.hcpcLengthOfNeedYear11TBox)#" 
		hcpcLengthOfNeedMonth11TBox="#trim(getIntake.hcpcLengthOfNeedMonth11TBox)#"
		hcpcCode12TBox="#trim(getIntake.hcpcCode12TBox)#"
		hcpcQty12TBox="#trim(getIntake.hcpcQty12TBox)#"
		hcpcProduct12TBox="#trim(getIntake.hcpcProduct12TBox)#"
		hcpcDX12TBox="#trim(getIntake.hcpcDX12TBox)#"
		hcpcDiagnosis12TBox="#trim(getIntake.hcpcDiagnosis12TBox)#"
		hcpcCost12TBox="#trim(getIntake.hcpcCost12TBox)#"
		hcpcLengthOfNeedYear12TBox="#trim(getIntake.hcpcLengthOfNeedYear12TBox)#" 
		hcpcLengthOfNeedMonth12TBox="#trim(getIntake.hcpcLengthOfNeedMonth12TBox)#"
		hcpcCode13TBox="#trim(getIntake.hcpcCode13TBox)#"
		hcpcQty13TBox="#trim(getIntake.hcpcQty13TBox)#"
		hcpcProduct13TBox="#trim(getIntake.hcpcProduct13TBox)#"
		hcpcDX13TBox="#trim(getIntake.hcpcDX13TBox)#"
		hcpcDiagnosis13TBox="#trim(getIntake.hcpcDiagnosis13TBox)#"
		hcpcCost13TBox="#trim(getIntake.hcpcCost13TBox)#"
		hcpcLengthOfNeedYear13TBox="#trim(getIntake.hcpcLengthOfNeedYear13TBox)#" 
		hcpcLengthOfNeedMonth13TBox="#trim(getIntake.hcpcLengthOfNeedMonth13TBox)#"
		hcpcCode14TBox="#trim(getIntake.hcpcCode14TBox)#"
		hcpcQty14TBox="#trim(getIntake.hcpcQty14TBox)#"
		hcpcProduct14TBox="#trim(getIntake.hcpcProduct14TBox)#"
		hcpcDX14TBox="#trim(getIntake.hcpcDX14TBox)#"
		hcpcDiagnosis14TBox="#trim(getIntake.hcpcDiagnosis14TBox)#"
		hcpcCost14TBox="#trim(getIntake.hcpcCost14TBox)#"
		hcpcLengthOfNeedYear14TBox="#trim(getIntake.hcpcLengthOfNeedYear14TBox)#" 
		hcpcLengthOfNeedMonth14TBox="#trim(getIntake.hcpcLengthOfNeedMonth14TBox)#"
		hcpcCode15TBox="#trim(getIntake.hcpcCode15TBox)#"
		hcpcQty15TBox="#trim(getIntake.hcpcQty15TBox)#"
		hcpcProduct15TBox="#trim(getIntake.hcpcProduct15TBox)#"
		hcpcDX15TBox="#trim(getIntake.hcpcDX15TBox)#"
		hcpcDiagnosis15TBox="#trim(getIntake.hcpcDiagnosis15TBox)#"
		hcpcCost15TBox="#trim(getIntake.hcpcCost15TBox)#"
		hcpcLengthOfNeedYear15TBox="#trim(getIntake.hcpcLengthOfNeedYear15TBox)#" 
		hcpcLengthOfNeedMonth15TBox="#trim(getIntake.hcpcLengthOfNeedMonth15TBox)#"
		hcpcCode16TBox="#trim(getIntake.hcpcCode16TBox)#"
		hcpcQty16TBox="#trim(getIntake.hcpcQty16TBox)#"
		hcpcProduct16TBox="#trim(getIntake.hcpcProduct16TBox)#"
		hcpcDX16TBox="#trim(getIntake.hcpcDX16TBox)#"
		hcpcDiagnosis16TBox="#trim(getIntake.hcpcDiagnosis16TBox)#"
		hcpcCost16TBox="#trim(getIntake.hcpcCost16TBox)#"
		hcpcLengthOfNeedYear16TBox="#trim(getIntake.hcpcLengthOfNeedYear16TBox)#" 
		hcpcLengthOfNeedMonth16TBox="#trim(getIntake.hcpcLengthOfNeedMonth16TBox)#"
		hcpcCode17TBox="#trim(getIntake.hcpcCode17TBox)#"
		hcpcQty17TBox="#trim(getIntake.hcpcQty17TBox)#"
		hcpcProduct17TBox="#trim(getIntake.hcpcProduct17TBox)#"
		hcpcDX17TBox="#trim(getIntake.hcpcDX17TBox)#"
		hcpcDiagnosis17TBox="#trim(getIntake.hcpcDiagnosis17TBox)#"
		hcpcCost17TBox="#trim(getIntake.hcpcCost17TBox)#"
		hcpcLengthOfNeedYear17TBox="#trim(getIntake.hcpcLengthOfNeedYear17TBox)#" 
		hcpcLengthOfNeedMonth17TBox="#trim(getIntake.hcpcLengthOfNeedMonth17TBox)#"
		hcpcCode18TBox="#trim(getIntake.hcpcCode18TBox)#"
		hcpcQty18TBox="#trim(getIntake.hcpcQty18TBox)#"
		hcpcProduct18TBox="#trim(getIntake.hcpcProduct18TBox)#"
		hcpcDX18TBox="#trim(getIntake.hcpcDX18TBox)#"
		hcpcDiagnosis18TBox="#trim(getIntake.hcpcDiagnosis18TBox)#"
		hcpcCost18TBox="#trim(getIntake.hcpcCost18TBox)#"
		hcpcLengthOfNeedYear18TBox="#trim(getIntake.hcpcLengthOfNeedYear18TBox)#" 
		hcpcLengthOfNeedMonth18TBox="#trim(getIntake.hcpcLengthOfNeedMonth18TBox)#"
		hcpcCode19TBox="#trim(getIntake.hcpcCode19TBox)#"
		hcpcQty19TBox="#trim(getIntake.hcpcQty19TBox)#"
		hcpcProduct19TBox="#trim(getIntake.hcpcProduct19TBox)#"
		hcpcDX19TBox="#trim(getIntake.hcpcDX19TBox)#"
		hcpcDiagnosis19TBox="#trim(getIntake.hcpcDiagnosis19TBox)#"
		hcpcCost19TBox="#trim(getIntake.hcpcCost19TBox)#"
		hcpcLengthOfNeedYear19TBox="#trim(getIntake.hcpcLengthOfNeedYear19TBox)#" 
		hcpcLengthOfNeedMonth19TBox="#trim(getIntake.hcpcLengthOfNeedMonth19TBox)#"
		hcpcCode20TBox="#trim(getIntake.hcpcCode20TBox)#"
		hcpcQty20TBox="#trim(getIntake.hcpcQty20TBox)#"
		hcpcProduct20TBox="#trim(getIntake.hcpcProduct20TBox)#"
		hcpcDX20TBox="#trim(getIntake.hcpcDX20TBox)#"
		hcpcDiagnosis20TBox="#trim(getIntake.hcpcDiagnosis20TBox)#"
		hcpcCost20TBox="#trim(getIntake.hcpcCost20TBox)#"
		hcpcLengthOfNeedYear20TBox="#trim(getIntake.hcpcLengthOfNeedYear20TBox)#" 
		hcpcLengthOfNeedMonth20TBox="#trim(getIntake.hcpcLengthOfNeedMonth20TBox)#"
		hcpcCode21TBox="#trim(getIntake.hcpcCode21TBox)#"
		hcpcQty21TBox="#trim(getIntake.hcpcQty21TBox)#"
		hcpcProduct21TBox="#trim(getIntake.hcpcProduct21TBox)#"
		hcpcDX21TBox="#trim(getIntake.hcpcDX21TBox)#"
		hcpcDiagnosis21TBox="#trim(getIntake.hcpcDiagnosis21TBox)#"
		hcpcCost21TBox="#trim(getIntake.hcpcCost21TBox)#"
		hcpcLengthOfNeedYear21TBox="#trim(getIntake.hcpcLengthOfNeedYear21TBox)#" 
		hcpcLengthOfNeedMonth21TBox="#trim(getIntake.hcpcLengthOfNeedMonth21TBox)#"
		hcpcCode22TBox="#trim(getIntake.hcpcCode22TBox)#"
		hcpcQty22TBox="#trim(getIntake.hcpcQty22TBox)#"
		hcpcProduct22TBox="#trim(getIntake.hcpcProduct22TBox)#"
		hcpcDX22TBox="#trim(getIntake.hcpcDX22TBox)#"
		hcpcDiagnosis22TBox="#trim(getIntake.hcpcDiagnosis22TBox)#"
		hcpcCost22TBox="#trim(getIntake.hcpcCost22TBox)#"
		hcpcLengthOfNeedYear22TBox="#trim(getIntake.hcpcLengthOfNeedYear22TBox)#" 
		hcpcLengthOfNeedMonth22TBox="#trim(getIntake.hcpcLengthOfNeedMonth22TBox)#"
		hcpcCode23TBox="#trim(getIntake.hcpcCode23TBox)#"
		hcpcQty23TBox="#trim(getIntake.hcpcQty23TBox)#"
		hcpcProduct23TBox="#trim(getIntake.hcpcProduct23TBox)#"
		hcpcDX23TBox="#trim(getIntake.hcpcDX23TBox)#"
		hcpcDiagnosis23TBox="#trim(getIntake.hcpcDiagnosis23TBox)#"
		hcpcCost23TBox="#trim(getIntake.hcpcCost23TBox)#"
		hcpcLengthOfNeedYear23TBox="#trim(getIntake.hcpcLengthOfNeedYear23TBox)#" 
		hcpcLengthOfNeedMonth23TBox="#trim(getIntake.hcpcLengthOfNeedMonth23TBox)#"
		hcpcCode24TBox="#trim(getIntake.hcpcCode24TBox)#"
		hcpcQty24TBox="#trim(getIntake.hcpcQty24TBox)#"
		hcpcProduct24TBox="#trim(getIntake.hcpcProduct24TBox)#"
		hcpcDX24TBox="#trim(getIntake.hcpcDX24TBox)#"
		hcpcDiagnosis24TBox="#trim(getIntake.hcpcDiagnosis24TBox)#"
		hcpcCost24TBox="#trim(getIntake.hcpcCost24TBox)#"
		hcpcLengthOfNeedYear24TBox="#trim(getIntake.hcpcLengthOfNeedYear24TBox)#" 
		hcpcLengthOfNeedMonth24TBox="#trim(getIntake.hcpcLengthOfNeedMonth24TBox)#"
		hcpcCode25TBox="#trim(getIntake.hcpcCode25TBox)#"
		hcpcQty25TBox="#trim(getIntake.hcpcQty25TBox)#"
		hcpcProduct25TBox="#trim(getIntake.hcpcProduct25TBox)#"
		hcpcDX25TBox="#trim(getIntake.hcpcDX25TBox)#"
		hcpcDiagnosis25TBox="#trim(getIntake.hcpcDiagnosis25TBox)#"
		hcpcCost25TBox="#trim(getIntake.hcpcCost25TBox)#"
		hcpcLengthOfNeedYear25TBox="#trim(getIntake.hcpcLengthOfNeedYear25TBox)#" 
		hcpcLengthOfNeedMonth25TBox="#trim(getIntake.hcpcLengthOfNeedMonth25TBox)#"
		hcpcCode26TBox="#trim(getIntake.hcpcCode26TBox)#"
		hcpcQty26TBox="#trim(getIntake.hcpcQty26TBox)#"
		hcpcProduct26TBox="#trim(getIntake.hcpcProduct26TBox)#"
		hcpcDX26TBox="#trim(getIntake.hcpcDX26TBox)#"
		hcpcDiagnosis26TBox="#trim(getIntake.hcpcDiagnosis26TBox)#"
		hcpcCost26TBox="#trim(getIntake.hcpcCost26TBox)#"
		hcpcLengthOfNeedYear26TBox="#trim(getIntake.hcpcLengthOfNeedYear26TBox)#" 
		hcpcLengthOfNeedMonth26TBox="#trim(getIntake.hcpcLengthOfNeedMonth26TBox)#"
		hcpcCode27TBox="#trim(getIntake.hcpcCode27TBox)#"
		hcpcQty27TBox="#trim(getIntake.hcpcQty27TBox)#"
		hcpcProduct27TBox="#trim(getIntake.hcpcProduct27TBox)#"
		hcpcDX27TBox="#trim(getIntake.hcpcDX27TBox)#"
		hcpcDiagnosis27TBox="#trim(getIntake.hcpcDiagnosis27TBox)#"
		hcpcCost27TBox="#trim(getIntake.hcpcCost27TBox)#"
		hcpcLengthOfNeedYear27TBox="#trim(getIntake.hcpcLengthOfNeedYear27TBox)#" 
		hcpcLengthOfNeedMonth27TBox="#trim(getIntake.hcpcLengthOfNeedMonth27TBox)#"
		hcpcCode28TBox="#trim(getIntake.hcpcCode28TBox)#"
		hcpcQty28TBox="#trim(getIntake.hcpcQty28TBox)#"
		hcpcProduct28TBox="#trim(getIntake.hcpcProduct28TBox)#"
		hcpcDX28TBox="#trim(getIntake.hcpcDX28TBox)#"
		hcpcDiagnosis28TBox="#trim(getIntake.hcpcDiagnosis28TBox)#"
		hcpcCost28TBox="#trim(getIntake.hcpcCost28TBox)#"
		hcpcLengthOfNeedYear28TBox="#trim(getIntake.hcpcLengthOfNeedYear28TBox)#" 
		hcpcLengthOfNeedMonth28TBox="#trim(getIntake.hcpcLengthOfNeedMonth28TBox)#"
		hcpcCode29TBox="#trim(getIntake.hcpcCode29TBox)#"
		hcpcQty29TBox="#trim(getIntake.hcpcQty29TBox)#"
		hcpcProduct29TBox="#trim(getIntake.hcpcProduct29TBox)#"
		hcpcDX29TBox="#trim(getIntake.hcpcDX29TBox)#"
		hcpcDiagnosis29TBox="#trim(getIntake.hcpcDiagnosis29TBox)#"
		hcpcCost29TBox="#trim(getIntake.hcpcCost29TBox)#"
		hcpcLengthOfNeedYear29TBox="#trim(getIntake.hcpcLengthOfNeedYear29TBox)#" 
		hcpcLengthOfNeedMonth29TBox="#trim(getIntake.hcpcLengthOfNeedMonth29TBox)#"
		hcpcCode30TBox="#trim(getIntake.hcpcCode30TBox)#"
		hcpcQty30TBox="#trim(getIntake.hcpcQty30TBox)#"
		hcpcProduct30TBox="#trim(getIntake.hcpcProduct30TBox)#"
		hcpcDX30TBox="#trim(getIntake.hcpcDX30TBox)#"
		hcpcDiagnosis30TBox="#trim(getIntake.hcpcDiagnosis30TBox)#"
		hcpcCost30TBox="#trim(getIntake.hcpcCost30TBox)#"
		hcpcLengthOfNeedYear30TBox="#trim(getIntake.hcpcLengthOfNeedYear30TBox)#" 
		hcpcLengthOfNeedMonth30TBox="#trim(getIntake.hcpcLengthOfNeedMonth30TBox)#"
		hcpcCode31TBox="#trim(getIntake.hcpcCode31TBox)#"
		hcpcQty31TBox="#trim(getIntake.hcpcQty31TBox)#"
		hcpcProduct31TBox="#trim(getIntake.hcpcProduct31TBox)#"
		hcpcDX31TBox="#trim(getIntake.hcpcDX31TBox)#"
		hcpcDiagnosis31TBox="#trim(getIntake.hcpcDiagnosis31TBox)#"
		hcpcCost31TBox="#trim(getIntake.hcpcCost31TBox)#"
		hcpcLengthOfNeedYear31TBox="#trim(getIntake.hcpcLengthOfNeedYear31TBox)#" 
		hcpcLengthOfNeedMonth31TBox="#trim(getIntake.hcpcLengthOfNeedMonth31TBox)#"
		hcpcCode32TBox="#trim(getIntake.hcpcCode32TBox)#"
		hcpcQty32TBox="#trim(getIntake.hcpcQty32TBox)#"
		hcpcProduct32TBox="#trim(getIntake.hcpcProduct32TBox)#"
		hcpcDX32TBox="#trim(getIntake.hcpcDX32TBox)#"
		hcpcDiagnosis32TBox="#trim(getIntake.hcpcDiagnosis32TBox)#"
		hcpcCost32TBox="#trim(getIntake.hcpcCost32TBox)#"
		hcpcLengthOfNeedYear32TBox="#trim(getIntake.hcpcLengthOfNeedYear32TBox)#" 
		hcpcLengthOfNeedMonth32TBox="#trim(getIntake.hcpcLengthOfNeedMonth32TBox)#"
		hcpcCode33TBox="#trim(getIntake.hcpcCode33TBox)#"
		hcpcQty33TBox="#trim(getIntake.hcpcQty33TBox)#"
		hcpcProduct33TBox="#trim(getIntake.hcpcProduct33TBox)#"
		hcpcDX33TBox="#trim(getIntake.hcpcDX33TBox)#"
		hcpcDiagnosis33TBox="#trim(getIntake.hcpcDiagnosis33TBox)#"
		hcpcCost33TBox="#trim(getIntake.hcpcCost33TBox)#"
		hcpcLengthOfNeedYear33TBox="#trim(getIntake.hcpcLengthOfNeedYear33TBox)#" 
		hcpcLengthOfNeedMonth33TBox="#trim(getIntake.hcpcLengthOfNeedMonth33TBox)#"
		hcpcCode34TBox="#trim(getIntake.hcpcCode34TBox)#"
		hcpcQty34TBox="#trim(getIntake.hcpcQty34TBox)#"
		hcpcProduct34TBox="#trim(getIntake.hcpcProduct34TBox)#"
		hcpcDX34TBox="#trim(getIntake.hcpcDX34TBox)#"
		hcpcDiagnosis34TBox="#trim(getIntake.hcpcDiagnosis34TBox)#"
		hcpcCost34TBox="#trim(getIntake.hcpcCost34TBox)#"
		hcpcLengthOfNeedYear34TBox="#trim(getIntake.hcpcLengthOfNeedYear34TBox)#" 
		hcpcLengthOfNeedMonth34TBox="#trim(getIntake.hcpcLengthOfNeedMonth34TBox)#"
		hcpcCode35TBox="#trim(getIntake.hcpcCode35TBox)#"
		hcpcQty35TBox="#trim(getIntake.hcpcQty35TBox)#"
		hcpcProduct35TBox="#trim(getIntake.hcpcProduct35TBox)#"
		hcpcDX35TBox="#trim(getIntake.hcpcDX35TBox)#"
		hcpcDiagnosis35TBox="#trim(getIntake.hcpcDiagnosis35TBox)#"
		hcpcCost35TBox="#trim(getIntake.hcpcCost35TBox)#"
		hcpcLengthOfNeedYear35TBox="#trim(getIntake.hcpcLengthOfNeedYear35TBox)#" 
		hcpcLengthOfNeedMonth35TBox="#trim(getIntake.hcpcLengthOfNeedMonth35TBox)#"
		hcpcCode36TBox="#trim(getIntake.hcpcCode36TBox)#"
		hcpcQty36TBox="#trim(getIntake.hcpcQty36TBox)#"
		hcpcProduct36TBox="#trim(getIntake.hcpcProduct36TBox)#"
		hcpcDX36TBox="#trim(getIntake.hcpcDX36TBox)#"
		hcpcDiagnosis36TBox="#trim(getIntake.hcpcDiagnosis36TBox)#"
		hcpcCost36TBox="#trim(getIntake.hcpcCost36TBox)#"
		hcpcLengthOfNeedYear36TBox="#trim(getIntake.hcpcLengthOfNeedYear36TBox)#" 
		hcpcLengthOfNeedMonth36TBox="#trim(getIntake.hcpcLengthOfNeedMonth36TBox)#"
		hcpcCode37TBox="#trim(getIntake.hcpcCode37TBox)#"
		hcpcQty37TBox="#trim(getIntake.hcpcQty37TBox)#"
		hcpcProduct37TBox="#trim(getIntake.hcpcProduct37TBox)#"
		hcpcDX37TBox="#trim(getIntake.hcpcDX37TBox)#"
		hcpcDiagnosis37TBox="#trim(getIntake.hcpcDiagnosis37TBox)#"
		hcpcCost37TBox="#trim(getIntake.hcpcCost37TBox)#"
		hcpcLengthOfNeedYear37TBox="#trim(getIntake.hcpcLengthOfNeedYear37TBox)#" 
		hcpcLengthOfNeedMonth37TBox="#trim(getIntake.hcpcLengthOfNeedMonth37TBox)#"
		hcpcCode38TBox="#trim(getIntake.hcpcCode38TBox)#"
		hcpcQty38TBox="#trim(getIntake.hcpcQty38TBox)#"
		hcpcProduct38TBox="#trim(getIntake.hcpcProduct38TBox)#"
		hcpcDX38TBox="#trim(getIntake.hcpcDX38TBox)#"
		hcpcDiagnosis38TBox="#trim(getIntake.hcpcDiagnosis38TBox)#"
		hcpcCost38TBox="#trim(getIntake.hcpcCost38TBox)#"
		hcpcLengthOfNeedYear38TBox="#trim(getIntake.hcpcLengthOfNeedYear38TBox)#" 
		hcpcLengthOfNeedMonth38TBox="#trim(getIntake.hcpcLengthOfNeedMonth38TBox)#"
		hcpcCode39TBox="#trim(getIntake.hcpcCode39TBox)#"
		hcpcQty39TBox="#trim(getIntake.hcpcQty39TBox)#"
		hcpcProduct39TBox="#trim(getIntake.hcpcProduct39TBox)#"
		hcpcDX39TBox="#trim(getIntake.hcpcDX39TBox)#"
		hcpcDiagnosis39TBox="#trim(getIntake.hcpcDiagnosis39TBox)#"
		hcpcCost39TBox="#trim(getIntake.hcpcCost39TBox)#"
		hcpcLengthOfNeedYear39TBox="#trim(getIntake.hcpcLengthOfNeedYear39TBox)#" 
		hcpcLengthOfNeedMonth39TBox="#trim(getIntake.hcpcLengthOfNeedMonth39TBox)#"
		hcpcCode40TBox="#trim(getIntake.hcpcCode40TBox)#"
		hcpcQty40TBox="#trim(getIntake.hcpcQty40TBox)#"
		hcpcProduct40TBox="#trim(getIntake.hcpcProduct40TBox)#"
		hcpcDX40TBox="#trim(getIntake.hcpcDX40TBox)#"
		hcpcDiagnosis40TBox="#trim(getIntake.hcpcDiagnosis40TBox)#"
		hcpcCost40TBox="#trim(getIntake.hcpcCost40TBox)#"
		hcpcLengthOfNeedYear40TBox="#trim(getIntake.hcpcLengthOfNeedYear40TBox)#" 
		hcpcLengthOfNeedMonth40TBox="#trim(getIntake.hcpcLengthOfNeedMonth40TBox)#">
		
		
		
		
		
		
		
		
<!---
	<!--- NOT needed palced here 04/11/07
		primaryInsuranceNameTBox="#trim(getIntake.primaryInsuranceNameTBox)#"
		primaryPolicyNumberTBox="#trim(getIntake.primaryPolicyNumberTBox)#"
		primaryGroupNumberTBox="#trim(getIntake.primaryGroupNumberTBox)#"
		primaryPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.primaryPhoneNumberTBox))#"
		primaryFaxNumberTBox="#request.formatPhoneUS(trim(getIntake.primaryFaxNumberTBox))#"
		primarySendToAddress1TBox="#trim(getIntake.primarySendToAddress1TBox)#"
		primarySendToAddress2TBox="#trim(getIntake.primarySendToAddress2TBox)#"
		primarySendToCityTBox="#trim(getIntake.primarySendToCityTBox)#"
		primarySendToStateTBox="#trim(getIntake.primarySendToStateTBox)#"
		primarySendToZipCodeTBox="#trim(getIntake.primarySendToZipCodeTBox)#"
		primaryEffectiveDateMM="#trim(getIntake.primaryEffectiveDateMM)#"
		primaryEffectiveDateDD="#trim(getIntake.primaryEffectiveDateDD)#"
		primaryEffectiveDateYY="#trim(getIntake.primaryEffectiveDateYY)#"
		primaryPolicyHolderFNameTBox="#trim(getIntake.primaryPolicyHolderFNameTBox)#"
		primaryPolicyHolderMInitialTBox="#trim(getIntake.primaryPolicyHolderMInitialTBox)#"
		primaryPolicyHolderLNameTBox="#trim(getIntake.primaryPolicyHolderLNameTBox)#"
		primaryHoldersDOBMM="#trim(getIntake.primaryHoldersDOBMM)#"
		primaryHoldersDOBDD="#trim(getIntake.primaryHoldersDOBDD)#"
		primaryHoldersDOBYY="#trim(getIntake.primaryHoldersDOBYY)#"
		primaryPolicyHolderEmployerTBox="#trim(getIntake.primaryPolicyHolderEmployerTBox)#"
		primaryNoteTBox="#trim(getIntake.primaryNoteTBox)#"
		primaryVerificationRepFNameTBox="#trim(getIntake.primaryVerificationRepFNameTBox)#"
		primaryVerificationRepLNameTBox="#trim(getIntake.primaryVerificationRepLNameTBox)#"
		primaryVerificationDateMM="#trim(getIntake.primaryVerificationDateMM)#"
		primaryVerificationDateDD="#trim(getIntake.primaryVerificationDateDD)#"
		primaryVerificationDateYY="#trim(getIntake.primaryVerificationDateYY)#"
		primaryVerificationTimeTBox="#trim(getIntake.primaryVerificationTimeTBox)#"
		primaryVerificationHaveInsFromMM="#trim(getIntake.primaryVerificationHaveInsFromMM)#"
		primaryVerificationHaveInsFromDD="#trim(getIntake.primaryVerificationHaveInsFromDD)#"
		primaryVerificationHaveInsFromYY="#trim(getIntake.primaryVerificationHaveInsFromYY)#"
		primaryVerificationHaveInsToMM="#trim(getIntake.primaryVerificationHaveInsToMM)#"
		primaryVerificationHaveInsToDD="#trim(getIntake.primaryVerificationHaveInsToDD)#"
		primaryVerificationHaveInsToYY="#trim(getIntake.primaryVerificationHaveInsToYY)#"
		primaryCBox_VerificationHaveInsYes="#trim(getIntake.primaryCBox_VerificationHaveInsYes)#"
		primaryCBox_VerificationHaveInsNo="#trim(getIntake.primaryCBox_VerificationHaveInsNo)#"
		primaryCBox_VerificationHaveDMECovYes="#trim(getIntake.primaryCBox_VerificationHaveDMECovYes)#"
		primaryCBox_VerificationHaveDMECovNo="#trim(getIntake.primaryCBox_VerificationHaveDMECovNo)#"
		primaryCBox_VerificationDeductibleYes="#trim(getIntake.primaryCBox_VerificationDeductibleYes)#"
		primaryCBox_VerificationDeductibleNo="#trim(getIntake.primaryCBox_VerificationDeductibleNo)#"
		primaryVerificationDeductibleAmountTBox="#trim(getIntake.primaryVerificationDeductibleAmountTBox)#"
		primaryVerificationDeductibleAmountMetTBox="#trim(getIntake.primaryVerificationDeductibleAmountMetTBox)#"
		primaryVerificationPercentagePayAfterDeductibleTBox="#trim(getIntake.primaryVerificationPercentagePayAfterDeductibleTBox)#"
		primaryCBox_VerificationPPOPolicyYes="#trim(getIntake.primaryCBox_VerificationPPOPolicyYes)#"
		primaryCBox_VerificationPPOPolicyNo="#trim(getIntake.primaryCBox_VerificationPPOPolicyNo)#"
		primaryVerificationAuthNumberTBox="#trim(getIntake.primaryVerificationAuthNumberTBox)#"
		primaryCBox_VerificationPriorAuthYes="#trim(getIntake.primaryCBox_VerificationPriorAuthYes)#"
		primaryCBox_VerificationPriorAuthNo="#trim(getIntake.primaryCBox_VerificationPriorAuthNo)#"
		primaryVerificationAuthPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.primaryVerificationAuthPhoneNumberTBox))#"
		primaryCBox_VerificationLifetimeBenefitMetYes="#trim(getIntake.primaryCBox_VerificationLifetimeBenefitMetYes)#"
		primaryCBox_VerificationLifetimeBenefitMetNo="#trim(getIntake.primaryCBox_VerificationLifetimeBenefitMetNo)#"
		primaryCBox_MedicareSupplementYes="#trim(getIntake.primaryCBox_MedicareSupplementYes)#"
		primaryCBox_MedicareSupplementNo="#trim(getIntake.primaryCBox_MedicareSupplementNo)#"
		primaryCBox_CoordinateBenefitsYes="#trim(getIntake.primaryCBox_CoordinateBenefitsYes)#"
		primaryCBox_CoordinateBenefitsNo="#trim(getIntake.primaryCBox_CoordinateBenefitsNo)#"
		primaryCBox_PaidMedicareDeductibleYes="#trim(getIntake.primaryCBox_PaidMedicareDeductibleYes)#"
		primaryCBox_PaidMedicareDeductibleNo="#trim(getIntake.primaryCBox_PaidMedicareDeductibleNo)#"
		primaryVerificationTypeBasePlanTBox="#trim(getIntake.primaryVerificationTypeBasePlanTBox)#"
		primaryCBox_VerificationMedicaidPlanMQMB="#trim(getIntake.primaryCBox_VerificationMedicaidPlanMQMB)#"
		primaryCBox_VerificationMedicaidPlanQMB="#trim(getIntake.primaryCBox_VerificationMedicaidPlanQMB)#"
		primaryCBox_VerificationMedicaidPlanTraditional="#trim(getIntake.primaryCBox_VerificationMedicaidPlanTraditional)#"
		secondaryInsuranceNameTBox="#trim(getIntake.secondaryInsuranceNameTBox)#"
		secondaryPolicyNumberTBox="#trim(getIntake.secondaryPolicyNumberTBox)#"
		secondaryGroupNumberTBox="#trim(getIntake.secondaryGroupNumberTBox)#"
		secondaryPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.secondaryPhoneNumberTBox))#"
		secondaryFaxNumberTBox="#request.formatPhoneUS(trim(getIntake.secondaryFaxNumberTBox))#"
		secondarySendToAddress1TBox="#trim(getIntake.secondarySendToAddress1TBox)#"
		secondarySendToAddress2TBox="#trim(getIntake.secondarySendToAddress2TBox)#"
		secondarySendToCityTBox="#trim(getIntake.secondarySendToCityTBox)#"
		secondarySendToStateTBox="#trim(getIntake.secondarySendToStateTBox)#"
		secondarySendToZipCodeTBox="#trim(getIntake.secondarySendToZipCodeTBox)#"
		secondaryEffectiveDateMM="#trim(getIntake.secondaryEffectiveDateMM)#"
		secondaryEffectiveDateDD="#trim(getIntake.secondaryEffectiveDateDD)#"
		secondaryEffectiveDateYY="#trim(getIntake.secondaryEffectiveDateYY)#"
		secondaryPolicyHolderFNameTBox="#trim(getIntake.secondaryPolicyHolderFNameTBox)#"
		secondaryPolicyHolderMInitialTBox="#trim(getIntake.secondaryPolicyHolderMInitialTBox)#"
		secondaryPolicyHolderLNameTBox="#trim(getIntake.secondaryPolicyHolderLNameTBox)#"
		secondaryHoldersDOBMM="#trim(getIntake.secondaryHoldersDOBMM)#"
		secondaryHoldersDOBDD="#trim(getIntake.secondaryHoldersDOBDD)#"
		secondaryHoldersDOBYY="#trim(getIntake.secondaryHoldersDOBYY)#"
		secondaryPolicyHolderEmployerTBox="#trim(getIntake.secondaryPolicyHolderEmployerTBox)#"
		secondaryNoteTBox="#trim(getIntake.secondaryNoteTBox)#"
		secondaryVerificationRepFNameTBox="#trim(getIntake.secondaryVerificationRepFNameTBox)#"
		secondaryVerificationRepLNameTBox="#trim(getIntake.secondaryVerificationRepLNameTBox)#"
		secondaryVerificationDateMM="#trim(getIntake.secondaryVerificationDateMM)#"
		secondaryVerificationDateDD="#trim(getIntake.secondaryVerificationDateDD)#"
		secondaryVerificationDateYY="#trim(getIntake.secondaryVerificationDateYY)#"
		secondaryVerificationTimeTBox="#trim(getIntake.secondaryVerificationTimeTBox)#"
		secondaryVerificationHaveInsFromMM="#trim(getIntake.secondaryVerificationHaveInsFromMM)#"
		secondaryVerificationHaveInsFromDD="#trim(getIntake.secondaryVerificationHaveInsFromDD)#"
		secondaryVerificationHaveInsFromYY="#trim(getIntake.secondaryVerificationHaveInsFromYY)#"
		secondaryVerificationHaveInsToMM="#trim(getIntake.secondaryVerificationHaveInsToMM)#"
		secondaryVerificationHaveInsToDD="#trim(getIntake.secondaryVerificationHaveInsToDD)#"
		secondaryVerificationHaveInsToYY="#trim(getIntake.secondaryVerificationHaveInsToYY)#"
		secondaryCBox_VerificationHaveInsYes="#trim(getIntake.secondaryCBox_VerificationHaveInsYes)#"
		secondaryCBox_VerificationHaveInsNo="#trim(getIntake.secondaryCBox_VerificationHaveInsNo)#"
		secondaryCBox_VerificationHaveDMECovYes="#trim(getIntake.secondaryCBox_VerificationHaveDMECovYes)#"
		secondaryCBox_VerificationHaveDMECovNo="#trim(getIntake.secondaryCBox_VerificationHaveDMECovNo)#"
		secondaryCBox_VerificationDeductibleYes="#trim(getIntake.secondaryCBox_VerificationDeductibleYes)#"
		secondaryCBox_VerificationDeductibleNo="#trim(getIntake.secondaryCBox_VerificationDeductibleNo)#"
		secondaryVerificationDeductibleAmountTBox="#trim(getIntake.secondaryVerificationDeductibleAmountTBox)#"
		secondaryVerificationDeductibleAmountMetTBox="#trim(getIntake.secondaryVerificationDeductibleAmountMetTBox)#"
		secondaryVerificationPercentagePayAfterDeductibleTBox="#trim(getIntake.secondaryVerificationPercentagePayAfterDeductibleTBox)#"
		secondaryCBox_VerificationPPOPolicyYes="#trim(getIntake.secondaryCBox_VerificationPPOPolicyYes)#"
		secondaryCBox_VerificationPPOPolicyNo="#trim(getIntake.secondaryCBox_VerificationPPOPolicyNo)#"
		secondaryVerificationAuthNumberTBox="#trim(getIntake.secondaryVerificationAuthNumberTBox)#"
		secondaryCBox_VerificationPriorAuthYes="#trim(getIntake.secondaryCBox_VerificationPriorAuthYes)#"
		secondaryCBox_VerificationPriorAuthNo="#trim(getIntake.secondaryCBox_VerificationPriorAuthNo)#"
		secondaryVerificationAuthPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.secondaryVerificationAuthPhoneNumberTBox))#"
		secondaryCBox_VerificationLifetimeBenefitMetYes="#trim(getIntake.secondaryCBox_VerificationLifetimeBenefitMetYes)#"
		secondaryCBox_VerificationLifetimeBenefitMetNo="#trim(getIntake.secondaryCBox_VerificationLifetimeBenefitMetNo)#"
		secondaryCBox_MedicareSupplementYes="#trim(getIntake.secondaryCBox_MedicareSupplementYes)#"
		secondaryCBox_MedicareSupplementNo="#trim(getIntake.secondaryCBox_MedicareSupplementNo)#"
		secondaryCBox_CoordinateBenefitsYes="#trim(getIntake.secondaryCBox_CoordinateBenefitsYes)#"
		secondaryCBox_CoordinateBenefitsNo="#trim(getIntake.secondaryCBox_CoordinateBenefitsNo)#"
		secondaryCBox_PaidMedicareDeductibleYes="#trim(getIntake.secondaryCBox_PaidMedicareDeductibleYes)#"
		secondaryCBox_PaidMedicareDeductibleNo="#trim(getIntake.secondaryCBox_PaidMedicareDeductibleNo)#"
		secondaryVerificationTypeBasePlanTBox="#trim(getIntake.secondaryVerificationTypeBasePlanTBox)#"
		secondaryCBox_VerificationMedicaidPlanMQMB="#trim(getIntake.secondaryCBox_VerificationMedicaidPlanMQMB)#"
		secondaryCBox_VerificationMedicaidPlanQMB="#trim(getIntake.secondaryCBox_VerificationMedicaidPlanQMB)#"
		secondaryCBox_VerificationMedicaidPlanTraditional="#trim(getIntake.secondaryCBox_VerificationMedicaidPlanTraditional)#"
		tertiaryInsuranceNameTBox="#trim(getIntake.tertiaryInsuranceNameTBox)#"
		tertiaryPolicyNumberTBox="#trim(getIntake.tertiaryPolicyNumberTBox)#"
		tertiaryGroupNumberTBox="#trim(getIntake.tertiaryGroupNumberTBox)#"
		tertiaryPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.tertiaryPhoneNumberTBox))#"
		tertiaryFaxNumberTBox="#request.formatPhoneUS(trim(getIntake.tertiaryFaxNumberTBox))#"
		tertiarySendToAddress1TBox="#trim(getIntake.tertiarySendToAddress1TBox)#"
		tertiarySendToAddress2TBox="#trim(getIntake.tertiarySendToAddress2TBox)#"
		tertiarySendToCityTBox="#trim(getIntake.tertiarySendToCityTBox)#"
		tertiarySendToStateTBox="#trim(getIntake.tertiarySendToStateTBox)#"
		tertiarySendToZipCodeTBox="#trim(getIntake.tertiarySendToZipCodeTBox)#"
		tertiaryEffectiveDateMM="#trim(getIntake.tertiaryEffectiveDateMM)#"
		tertiaryEffectiveDateDD="#trim(getIntake.tertiaryEffectiveDateDD)#"
		tertiaryEffectiveDateYY="#trim(getIntake.tertiaryEffectiveDateYY)#"
		tertiaryPolicyHolderFNameTBox="#trim(getIntake.tertiaryPolicyHolderFNameTBox)#"
		tertiaryPolicyHolderMInitialTBox="#trim(getIntake.tertiaryPolicyHolderMInitialTBox)#"
		tertiaryPolicyHolderLNameTBox="#trim(getIntake.tertiaryPolicyHolderLNameTBox)#"
		tertiaryHoldersDOBMM="#trim(getIntake.tertiaryHoldersDOBMM)#"
		tertiaryHoldersDOBDD="#trim(getIntake.tertiaryHoldersDOBDD)#"
		tertiaryHoldersDOBYY="#trim(getIntake.tertiaryHoldersDOBYY)#"
		tertiaryPolicyHolderEmployerTBox="#trim(getIntake.tertiaryPolicyHolderEmployerTBox)#"
		tertiaryNoteTBox="#trim(getIntake.tertiaryNoteTBox)#"
		tertiaryVerificationRepFNameTBox="#trim(getIntake.tertiaryVerificationRepFNameTBox)#"
		tertiaryVerificationRepLNameTBox="#trim(getIntake.tertiaryVerificationRepLNameTBox)#"
		tertiaryVerificationDateMM="#trim(getIntake.tertiaryVerificationDateMM)#"
		tertiaryVerificationDateDD="#trim(getIntake.tertiaryVerificationDateDD)#"
		tertiaryVerificationDateYY="#trim(getIntake.tertiaryVerificationDateYY)#"
		tertiaryVerificationTimeTBox="#trim(getIntake.tertiaryVerificationTimeTBox)#"
		tertiaryVerificationHaveInsFromMM="#trim(getIntake.tertiaryVerificationHaveInsFromMM)#"
		tertiaryVerificationHaveInsFromDD="#trim(getIntake.tertiaryVerificationHaveInsFromDD)#"
		tertiaryVerificationHaveInsFromYY="#trim(getIntake.tertiaryVerificationHaveInsFromYY)#"
		tertiaryVerificationHaveInsToMM="#trim(getIntake.tertiaryVerificationHaveInsToMM)#"
		tertiaryVerificationHaveInsToDD="#trim(getIntake.tertiaryVerificationHaveInsToDD)#"
		tertiaryVerificationHaveInsToYY="#trim(getIntake.tertiaryVerificationHaveInsToYY)#"
		tertiaryCBox_VerificationHaveInsYes="#trim(getIntake.tertiaryCBox_VerificationHaveInsYes)#"
		tertiaryCBox_VerificationHaveInsNo="#trim(getIntake.tertiaryCBox_VerificationHaveInsNo)#"
		tertiaryCBox_VerificationHaveDMECovYes="#trim(getIntake.tertiaryCBox_VerificationHaveDMECovYes)#"
		tertiaryCBox_VerificationHaveDMECovNo="#trim(getIntake.tertiaryCBox_VerificationHaveDMECovNo)#"
		tertiaryCBox_VerificationDeductibleYes="#trim(getIntake.tertiaryCBox_VerificationDeductibleYes)#"
		tertiaryCBox_VerificationDeductibleNo="#trim(getIntake.tertiaryCBox_VerificationDeductibleNo)#"
		tertiaryVerificationDeductibleAmountTBox="#trim(getIntake.tertiaryVerificationDeductibleAmountTBox)#"
		tertiaryVerificationDeductibleAmountMetTBox="#trim(getIntake.tertiaryVerificationDeductibleAmountMetTBox)#"
		tertiaryVerificationPercentagePayAfterDeductibleTBox="#trim(getIntake.tertiaryVerificationPercentagePayAfterDeductibleTBox)#"
		tertiaryCBox_VerificationPPOPolicyYes="#trim(getIntake.tertiaryCBox_VerificationPPOPolicyYes)#"
		tertiaryCBox_VerificationPPOPolicyNo="#trim(getIntake.tertiaryCBox_VerificationPPOPolicyNo)#"
		tertiaryVerificationAuthNumberTBox="#trim(getIntake.tertiaryVerificationAuthNumberTBox)#"
		tertiaryCBox_VerificationPriorAuthYes="#trim(getIntake.tertiaryCBox_VerificationPriorAuthYes)#"
		tertiaryCBox_VerificationPriorAuthNo="#trim(getIntake.tertiaryCBox_VerificationPriorAuthNo)#"
		tertiaryVerificationAuthPhoneNumberTBox="#request.formatPhoneUS(trim(getIntake.tertiaryVerificationAuthPhoneNumberTBox))#"
		tertiaryCBox_VerificationLifetimeBenefitMetYes="#trim(getIntake.tertiaryCBox_VerificationLifetimeBenefitMetYes)#"
		tertiaryCBox_VerificationLifetimeBenefitMetNo="#trim(getIntake.tertiaryCBox_VerificationLifetimeBenefitMetNo)#"
		tertiaryCBox_MedicareSupplementYes="#trim(getIntake.tertiaryCBox_MedicareSupplementYes)#"
		tertiaryCBox_MedicareSupplementNo="#trim(getIntake.tertiaryCBox_MedicareSupplementNo)#"
		tertiaryCBox_CoordinateBenefitsYes="#trim(getIntake.tertiaryCBox_CoordinateBenefitsYes)#"
		tertiaryCBox_CoordinateBenefitsNo="#trim(getIntake.tertiaryCBox_CoordinateBenefitsNo)#"
		tertiaryCBox_PaidMedicareDeductibleYes="#trim(getIntake.tertiaryCBox_PaidMedicareDeductibleYes)#"
		tertiaryCBox_PaidMedicareDeductibleNo="#trim(getIntake.tertiaryCBox_PaidMedicareDeductibleNo)#"
		tertiaryVerificationTypeBasePlanTBox="#trim(getIntake.tertiaryVerificationTypeBasePlanTBox)#"
		tertiaryCBox_VerificationMedicaidPlanMQMB="#trim(getIntake.tertiaryCBox_VerificationMedicaidPlanMQMB)#"
		tertiaryCBox_VerificationMedicaidPlanQMB="#trim(getIntake.tertiaryCBox_VerificationMedicaidPlanQMB)#"
		tertiaryCBox_VerificationMedicaidPlanTraditional="#trim(getIntake.tertiaryCBox_VerificationMedicaidPlanTraditional)#"
		--->
--->		
		
		