<!---- appQuoteEdit.cfm ---->



<cfscript>
	include template="/collectmed1.0/CustomTags/appSiteApplicationTop.cfm";
</cfscript>



<!-------------------------------------------------------------------------------------->
<!--- Initialize all tag variables.                                                  --->      
<!-------------------------------------------------------------------------------------->
	<cfparam name="attributes.quoteID" default="">
	<cfset quoteID = attributes.quoteID>
	
	<cfif IsDefined("form.quoteID") AND form.quoteID NEQ "">
		<cfset quoteID = form.quoteID>
	<cfelseif IsDefined("url.quoteID") AND url.quoteID NEQ "">
		<cfset quoteID = url.quoteID>	
	</cfif>
	
	<cfparam name="attributes.msg" default="">
	<cfset msg = attributes.msg>
	
	<cfif IsDefined("form.msg") AND form.msg NEQ "">
		<cfset msg = form.msg>
	<cfelseif IsDefined("url.msg") AND url.msg NEQ "">
		<cfset msg = url.msg>	
	</cfif>
	
	
	
<!-------------------------------------------------------------------------------------->
<!--- Verify that the needed parameters have been sent in.                           --->
<!-------------------------------------------------------------------------------------->
	<cf_gcVerifyFields
		fields="quoteID"
		fieldnames="Quote ID"
		datatypes="numeric">	
	
	
	
<!-------------------------------------------------------------------------------------->
<!--- get the quote.                                                                 --->
<!-------------------------------------------------------------------------------------->	
	<cfquery name="getQuote" datasource="#request.datasource#">
		SELECT q.active, q.QuoteID, q.ClientID, q.AssignedToUserID, q.hidden_UsersID, q.hidden_TimeStart, q.callerFNameTBox, q.callerMInitialTBox, q.callerLNameTBox, q.callerPhoneTBox, q.patientFNameTBox, q.patientMInitialTBox, q.patientLNameTBox, q.roomNumberTBox, q.bedNumberTBox, q.patientAddressTBox, q.patientCityTBox, q.patientStateTBox, q.patientZipTBox, q.patientPhoneTBox, q.patientDOBMM, q.patientDOBDD, q.patientDOBYY, IFNULL(q.OPTION_3a_CBox_PatientSexMale, 0) AS OPTION_3a_CBox_PatientSexMale, IFNULL(q.OPTION_3a_CBox_PatientSexFemale, 0) AS OPTION_3a_CBox_PatientSexFemale, q.patientSSNTBox, q.patientHeightFeet, q.patientHeightInches, q.patientWeightTBox, q.alternateContactFNameTBox, q.alternateContactMInitialTBox, q.alternateContactLNameTBox, q.alternateContactRelationshipTBox, q.alternateContactPhoneTBox, q.alternateContactWorkPhoneTBox, q.primaryInsuranceNameTBox, q.secondaryInsuranceNameTBox, q.primaryPolicyNumberTBox, q.secondaryPolicyNumberTBox, q.orderingPhysicianFNameTBox, q.orderingPhysicianMInitialTBox, q.orderingPhysicianLNameTBox, q.orderingPhysicianPhoneTBox, q.Active, q.InactiveCode, q.DateCreated, q.DateModified, q.printed, qh.hcpcCode1TBox, qh.hcpcQty1TBox, qh.hcpcProduct1TBox, qh.hcpcDX1TBox, qh.hcpcDiagnosis1TBox, qh.hcpcCost1TBox, qh.hcpcLengthOfNeedYear1TBox, qh.hcpcLengthOfNeedMonth1TBox, qh.hcpcCode2TBox, qh.hcpcQty2TBox, qh.hcpcProduct2TBox, qh.hcpcDX2TBox, qh.hcpcDiagnosis2TBox, qh.hcpcCost2TBox, qh.hcpcLengthOfNeedYear2TBox, qh.hcpcLengthOfNeedMonth2TBox, qh.hcpcCode3TBox, qh.hcpcQty3TBox, qh.hcpcProduct3TBox, qh.hcpcDX3TBox, qh.hcpcDiagnosis3TBox, qh.hcpcCost3TBox, qh.hcpcLengthOfNeedYear3TBox, qh.hcpcLengthOfNeedMonth3TBox, qh.hcpcCode4TBox, qh.hcpcQty4TBox, qh.hcpcProduct4TBox, qh.hcpcDX4TBox, qh.hcpcDiagnosis4TBox, qh.hcpcCost4TBox, qh.hcpcLengthOfNeedYear4TBox, qh.hcpcLengthOfNeedMonth4TBox, qh.hcpcCode5TBox, qh.hcpcQty5TBox, qh.hcpcProduct5TBox, qh.hcpcDX5TBox, qh.hcpcDiagnosis5TBox, qh.hcpcCost5TBox, qh.hcpcLengthOfNeedYear5TBox, qh.hcpcLengthOfNeedMonth5TBox, qh.hcpcCode6TBox, qh.hcpcQty6TBox, qh.hcpcProduct6TBox, qh.hcpcDX6TBox, qh.hcpcDiagnosis6TBox, qh.hcpcCost6TBox, qh.hcpcLengthOfNeedYear6TBox, qh.hcpcLengthOfNeedMonth6TBox, qh.hcpcCode7TBox, qh.hcpcQty7TBox, qh.hcpcProduct7TBox, qh.hcpcDX7TBox, qh.hcpcDiagnosis7TBox, qh.hcpcCost7TBox, qh.hcpcLengthOfNeedYear7TBox, qh.hcpcLengthOfNeedMonth7TBox, qh.hcpcCode8TBox, qh.hcpcQty8TBox, qh.hcpcProduct8TBox, qh.hcpcDX8TBox, qh.hcpcDiagnosis8TBox, qh.hcpcCost8TBox, qh.hcpcLengthOfNeedYear8TBox, qh.hcpcLengthOfNeedMonth8TBox, qh.hcpcCode9TBox, qh.hcpcQty9TBox, qh.hcpcProduct9TBox, qh.hcpcDX9TBox, qh.hcpcDiagnosis9TBox, qh.hcpcCost9TBox, qh.hcpcLengthOfNeedYear9TBox, qh.hcpcLengthOfNeedMonth9TBox, qh.hcpcCode10TBox, qh.hcpcQty10TBox, qh.hcpcProduct10TBox, qh.hcpcDX10TBox, qh.hcpcDiagnosis10TBox, qh.hcpcCost10TBox, qh.hcpcLengthOfNeedYear10TBox, qh.hcpcLengthOfNeedMonth10TBox, qh.hcpcCode11TBox, qh.hcpcQty11TBox, qh.hcpcProduct11TBox, qh.hcpcDX11TBox, qh.hcpcDiagnosis11TBox, qh.hcpcCost11TBox, qh.hcpcLengthOfNeedYear11TBox, qh.hcpcLengthOfNeedMonth11TBox, qh.hcpcCode12TBox, qh.hcpcQty12TBox, qh.hcpcProduct12TBox, qh.hcpcDX12TBox, qh.hcpcDiagnosis12TBox, qh.hcpcCost12TBox, qh.hcpcLengthOfNeedYear12TBox, qh.hcpcLengthOfNeedMonth12TBox, qh.hcpcCode13TBox, qh.hcpcQty13TBox, qh.hcpcProduct13TBox, qh.hcpcDX13TBox, qh.hcpcDiagnosis13TBox, qh.hcpcCost13TBox, qh.hcpcLengthOfNeedYear13TBox, qh.hcpcLengthOfNeedMonth13TBox, qh.hcpcCode14TBox, qh.hcpcQty14TBox, qh.hcpcProduct14TBox, qh.hcpcDX14TBox, qh.hcpcDiagnosis14TBox, qh.hcpcCost14TBox, qh.hcpcLengthOfNeedYear14TBox, qh.hcpcLengthOfNeedMonth14TBox, qh.hcpcCode15TBox, qh.hcpcQty15TBox, qh.hcpcProduct15TBox, qh.hcpcDX15TBox, qh.hcpcDiagnosis15TBox, qh.hcpcCost15TBox, qh.hcpcLengthOfNeedYear15TBox, qh.hcpcLengthOfNeedMonth15TBox, qh.hcpcCode16TBox, qh.hcpcQty16TBox, qh.hcpcProduct16TBox, qh.hcpcDX16TBox, qh.hcpcDiagnosis16TBox, qh.hcpcCost16TBox, qh.hcpcLengthOfNeedYear16TBox, qh.hcpcLengthOfNeedMonth16TBox, qh.hcpcCode17TBox, qh.hcpcQty17TBox, qh.hcpcProduct17TBox, qh.hcpcDX17TBox, qh.hcpcDiagnosis17TBox, qh.hcpcCost17TBox, qh.hcpcLengthOfNeedYear17TBox, qh.hcpcLengthOfNeedMonth17TBox, qh.hcpcCode18TBox, qh.hcpcQty18TBox, qh.hcpcProduct18TBox, qh.hcpcDX18TBox, qh.hcpcDiagnosis18TBox, qh.hcpcCost18TBox, qh.hcpcLengthOfNeedYear18TBox, qh.hcpcLengthOfNeedMonth18TBox, qh.hcpcCode19TBox, qh.hcpcQty19TBox, qh.hcpcProduct19TBox, qh.hcpcDX19TBox, qh.hcpcDiagnosis19TBox, qh.hcpcCost19TBox, qh.hcpcLengthOfNeedYear19TBox, qh.hcpcLengthOfNeedMonth19TBox, qh.hcpcCode20TBox, qh.hcpcQty20TBox, qh.hcpcProduct20TBox, qh.hcpcDX20TBox, qh.hcpcDiagnosis20TBox, qh.hcpcCost20TBox, qh.hcpcLengthOfNeedYear20TBox, qh.hcpcLengthOfNeedMonth20TBox, qh.hcpcCode21TBox, qh.hcpcQty21TBox, qh.hcpcProduct21TBox, qh.hcpcDX21TBox, qh.hcpcDiagnosis21TBox, qh.hcpcCost21TBox, qh.hcpcLengthOfNeedYear21TBox, qh.hcpcLengthOfNeedMonth21TBox, qh.hcpcCode22TBox, qh.hcpcQty22TBox, qh.hcpcProduct22TBox, qh.hcpcDX22TBox, qh.hcpcDiagnosis22TBox, qh.hcpcCost22TBox, qh.hcpcLengthOfNeedYear22TBox, qh.hcpcLengthOfNeedMonth22TBox, qh.hcpcCode23TBox, qh.hcpcQty23TBox, qh.hcpcProduct23TBox, qh.hcpcDX23TBox, qh.hcpcDiagnosis23TBox, qh.hcpcCost23TBox, qh.hcpcLengthOfNeedYear23TBox, qh.hcpcLengthOfNeedMonth23TBox, qh.hcpcCode24TBox, qh.hcpcQty24TBox, qh.hcpcProduct24TBox, qh.hcpcDX24TBox, qh.hcpcDiagnosis24TBox, qh.hcpcCost24TBox, qh.hcpcLengthOfNeedYear24TBox, qh.hcpcLengthOfNeedMonth24TBox, qh.hcpcCode25TBox, qh.hcpcQty25TBox, qh.hcpcProduct25TBox, qh.hcpcDX25TBox, qh.hcpcDiagnosis25TBox, qh.hcpcCost25TBox, qh.hcpcLengthOfNeedYear25TBox, qh.hcpcLengthOfNeedMonth25TBox, qh.hcpcCode26TBox, qh.hcpcQty26TBox, qh.hcpcProduct26TBox, qh.hcpcDX26TBox, qh.hcpcDiagnosis26TBox, qh.hcpcCost26TBox, qh.hcpcLengthOfNeedYear26TBox, qh.hcpcLengthOfNeedMonth26TBox, qh.hcpcCode27TBox, qh.hcpcQty27TBox, qh.hcpcProduct27TBox, qh.hcpcDX27TBox, qh.hcpcDiagnosis27TBox, qh.hcpcCost27TBox, qh.hcpcLengthOfNeedYear27TBox, qh.hcpcLengthOfNeedMonth27TBox, qh.hcpcCode28TBox, qh.hcpcQty28TBox, qh.hcpcProduct28TBox, qh.hcpcDX28TBox, qh.hcpcDiagnosis28TBox, qh.hcpcCost28TBox, qh.hcpcLengthOfNeedYear28TBox, qh.hcpcLengthOfNeedMonth28TBox, qh.hcpcCode29TBox, qh.hcpcQty29TBox, qh.hcpcProduct29TBox, qh.hcpcDX29TBox, qh.hcpcDiagnosis29TBox, qh.hcpcCost29TBox, qh.hcpcLengthOfNeedYear29TBox, qh.hcpcLengthOfNeedMonth29TBox, qh.hcpcCode30TBox, qh.hcpcQty30TBox, qh.hcpcProduct30TBox, qh.hcpcDX30TBox, qh.hcpcDiagnosis30TBox, qh.hcpcCost30TBox, qh.hcpcLengthOfNeedYear30TBox, qh.hcpcLengthOfNeedMonth30TBox, qh.hcpcCode31TBox, qh.hcpcQty31TBox, qh.hcpcProduct31TBox, qh.hcpcDX31TBox, qh.hcpcDiagnosis31TBox, qh.hcpcCost31TBox, qh.hcpcLengthOfNeedYear31TBox, qh.hcpcLengthOfNeedMonth31TBox, qh.hcpcCode32TBox, qh.hcpcQty32TBox, qh.hcpcProduct32TBox, qh.hcpcDX32TBox, qh.hcpcDiagnosis32TBox, qh.hcpcCost32TBox, qh.hcpcLengthOfNeedYear32TBox, qh.hcpcLengthOfNeedMonth32TBox, qh.hcpcCode33TBox, qh.hcpcQty33TBox, qh.hcpcProduct33TBox, qh.hcpcDX33TBox, qh.hcpcDiagnosis33TBox, qh.hcpcCost33TBox, qh.hcpcLengthOfNeedYear33TBox, qh.hcpcLengthOfNeedMonth33TBox, qh.hcpcCode34TBox, qh.hcpcQty34TBox, qh.hcpcProduct34TBox, qh.hcpcDX34TBox, qh.hcpcDiagnosis34TBox, qh.hcpcCost34TBox, qh.hcpcLengthOfNeedYear34TBox, qh.hcpcLengthOfNeedMonth34TBox, qh.hcpcCode35TBox, qh.hcpcQty35TBox, qh.hcpcProduct35TBox, qh.hcpcDX35TBox, qh.hcpcDiagnosis35TBox, qh.hcpcCost35TBox, qh.hcpcLengthOfNeedYear35TBox, qh.hcpcLengthOfNeedMonth35TBox, qh.hcpcCode36TBox, qh.hcpcQty36TBox, qh.hcpcProduct36TBox, qh.hcpcDX36TBox, qh.hcpcDiagnosis36TBox, qh.hcpcCost36TBox, qh.hcpcLengthOfNeedYear36TBox, qh.hcpcLengthOfNeedMonth36TBox, qh.hcpcCode37TBox, qh.hcpcQty37TBox, qh.hcpcProduct37TBox, qh.hcpcDX37TBox, qh.hcpcDiagnosis37TBox, qh.hcpcCost37TBox, qh.hcpcLengthOfNeedYear37TBox, qh.hcpcLengthOfNeedMonth37TBox, qh.hcpcCode38TBox, qh.hcpcQty38TBox, qh.hcpcProduct38TBox, qh.hcpcDX38TBox, qh.hcpcDiagnosis38TBox, qh.hcpcCost38TBox, qh.hcpcLengthOfNeedYear38TBox, qh.hcpcLengthOfNeedMonth38TBox, qh.hcpcCode39TBox, qh.hcpcQty39TBox, qh.hcpcProduct39TBox, qh.hcpcDX39TBox, qh.hcpcDiagnosis39TBox, qh.hcpcCost39TBox, qh.hcpcLengthOfNeedYear39TBox, qh.hcpcLengthOfNeedMonth39TBox, qh.hcpcCode40TBox, qh.hcpcQty40TBox, qh.hcpcProduct40TBox, qh.hcpcDX40TBox, qh.hcpcDiagnosis40TBox, qh.hcpcCost40TBox, qh.hcpcLengthOfNeedYear40TBox, qh.hcpcLengthOfNeedMonth40TBox 
		FROM quote q INNER JOIN quotehcpc qh ON q.quoteID = qh.quoteID
		WHERE q.QuoteID = #trim(quoteID)#
	</cfquery>	
	
	
	
<!-------------------------------------------------------------------------------------->
<!--- Call the tag to show the Intake                                                --->
<!-------------------------------------------------------------------------------------->
	<cf_tagQuoteForm
		datecreated="#trim(getQuote.DateCreated)#"
		msg="#trim(msg)#"
		quoteID="#trim(quoteID)#"
		active="#trim(getQuote.active)#"
		printed="#trim(getQuote.printed)#"
		hidden_UsersID="#trim(getQuote.hidden_UsersID)#"
		hidden_TimeStart="#trim(getQuote.hidden_TimeStart)#"
		callerFNameTBox="#trim(getQuote.callerFNameTBox)#"
		callerMInitialTBox="#trim(getQuote.callerMInitialTBox)#"
		callerLNameTBox="#trim(getQuote.callerLNameTBox)#"
		callerPhoneTBox="#request.formatPhoneUS(trim(getQuote.callerPhoneTBox))#"
		patientFNameTBox="#trim(getQuote.patientFNameTBox)#"
		patientMInitialTBox="#trim(getQuote.patientMInitialTBox)#"
		patientLNameTBox="#trim(getQuote.patientLNameTBox)#"
		roomNumberTBox="#trim(getQuote.roomNumberTBox)#"
		bedNumberTBox="#trim(getQuote.bedNumberTBox)#"
		patientAddressTBox="#trim(getQuote.patientAddressTBox)#"
		patientCityTBox="#trim(getQuote.patientCityTBox)#"
		patientStateTBox="#trim(getQuote.patientStateTBox)#"
		patientZipTBox="#trim(getQuote.patientZipTBox)#"
		patientPhoneTBox="#request.formatPhoneUS(trim(getQuote.patientPhoneTBox))#"
		OPTION_3a_CBox_PatientSexMale="#trim(getQuote.OPTION_3a_CBox_PatientSexMale)#"
		OPTION_3a_CBox_PatientSexFemale="#trim(getQuote.OPTION_3a_CBox_PatientSexFemale)#"
		patientDOBMM="#trim(getQuote.patientDOBMM)#"
		patientDOBDD="#trim(getQuote.patientDOBDD)#"
		patientDOBYY="#trim(getQuote.patientDOBYY)#"
		patientSSNTBox="#REQUEST.formatSSN(trim(getQuote.patientSSNTBox))#"
		patientHeightInches="#trim(getQuote.patientHeightInches)#"
		patientWeightTBox="#trim(getQuote.patientWeightTBox)#"
		alternateContactFNameTBox="#trim(getQuote.alternateContactFNameTBox)#"
		alternateContactMInitialTBox="#trim(getQuote.alternateContactMInitialTBox)#"
		alternateContactLNameTBox="#trim(getQuote.alternateContactLNameTBox)#"
		alternateContactRelationshipTBox="#trim(getQuote.alternateContactRelationshipTBox)#"
		alternateContactPhoneTBox="#request.formatPhoneUS(trim(getQuote.alternateContactPhoneTBox))#"
		alternateContactWorkPhoneTBox="#request.formatPhoneUS(trim(getQuote.alternateContactWorkPhoneTBox))#"
		hcpcCode1TBox="#trim(getQuote.hcpcCode1TBox)#"
		hcpcQty1TBox="#trim(getQuote.hcpcQty1TBox)#"
		hcpcProduct1TBox="#trim(getQuote.hcpcProduct1TBox)#"
		hcpcDX1TBox="#trim(getQuote.hcpcDX1TBox)#"
		hcpcDiagnosis1TBox="#trim(getQuote.hcpcDiagnosis1TBox)#"
		hcpcCost1TBox="#trim(getQuote.hcpcCost1TBox)#"
		hcpcLengthOfNeedYear1TBox="#trim(getQuote.hcpcLengthOfNeedYear1TBox)#" 
		hcpcLengthOfNeedMonth1TBox="#trim(getQuote.hcpcLengthOfNeedMonth1TBox)#"
		hcpcCode2TBox="#trim(getQuote.hcpcCode2TBox)#"
		hcpcQty2TBox="#trim(getQuote.hcpcQty2TBox)#"
		hcpcProduct2TBox="#trim(getQuote.hcpcProduct2TBox)#"
		hcpcDX2TBox="#trim(getQuote.hcpcDX2TBox)#"
		hcpcDiagnosis2TBox="#trim(getQuote.hcpcDiagnosis2TBox)#"
		hcpcCost2TBox="#trim(getQuote.hcpcCost2TBox)#"
		hcpcLengthOfNeedYear2TBox="#trim(getQuote.hcpcLengthOfNeedYear2TBox)#" 
		hcpcLengthOfNeedMonth2TBox="#trim(getQuote.hcpcLengthOfNeedMonth2TBox)#"
		hcpcCode3TBox="#trim(getQuote.hcpcCode3TBox)#"
		hcpcQty3TBox="#trim(getQuote.hcpcQty3TBox)#"
		hcpcProduct3TBox="#trim(getQuote.hcpcProduct3TBox)#"
		hcpcDX3TBox="#trim(getQuote.hcpcDX3TBox)#"
		hcpcDiagnosis3TBox="#trim(getQuote.hcpcDiagnosis3TBox)#"
		hcpcCost3TBox="#trim(getQuote.hcpcCost3TBox)#"
		hcpcLengthOfNeedYear3TBox="#trim(getQuote.hcpcLengthOfNeedYear3TBox)#" 
		hcpcLengthOfNeedMonth3TBox="#trim(getQuote.hcpcLengthOfNeedMonth3TBox)#"
		hcpcCode4TBox="#trim(getQuote.hcpcCode4TBox)#"
		hcpcQty4TBox="#trim(getQuote.hcpcQty4TBox)#"
		hcpcProduct4TBox="#trim(getQuote.hcpcProduct4TBox)#"
		hcpcDX4TBox="#trim(getQuote.hcpcDX4TBox)#"
		hcpcDiagnosis4TBox="#trim(getQuote.hcpcDiagnosis4TBox)#"
		hcpcCost4TBox="#trim(getQuote.hcpcCost4TBox)#"
		hcpcLengthOfNeedYear4TBox="#trim(getQuote.hcpcLengthOfNeedYear4TBox)#" 
		hcpcLengthOfNeedMonth4TBox="#trim(getQuote.hcpcLengthOfNeedMonth4TBox)#"
		hcpcCode5TBox="#trim(getQuote.hcpcCode5TBox)#"
		hcpcQty5TBox="#trim(getQuote.hcpcQty5TBox)#"
		hcpcProduct5TBox="#trim(getQuote.hcpcProduct5TBox)#"
		hcpcDX5TBox="#trim(getQuote.hcpcDX5TBox)#"
		hcpcDiagnosis5TBox="#trim(getQuote.hcpcDiagnosis5TBox)#"
		hcpcCost5TBox="#trim(getQuote.hcpcCost5TBox)#"
		hcpcLengthOfNeedYear5TBox="#trim(getQuote.hcpcLengthOfNeedYear5TBox)#" 
		hcpcLengthOfNeedMonth5TBox="#trim(getQuote.hcpcLengthOfNeedMonth5TBox)#"
		hcpcCode6TBox="#trim(getQuote.hcpcCode6TBox)#"
		hcpcQty6TBox="#trim(getQuote.hcpcQty6TBox)#"
		hcpcProduct6TBox="#trim(getQuote.hcpcProduct6TBox)#"
		hcpcDX6TBox="#trim(getQuote.hcpcDX6TBox)#"
		hcpcDiagnosis6TBox="#trim(getQuote.hcpcDiagnosis6TBox)#"
		hcpcCost6TBox="#trim(getQuote.hcpcCost6TBox)#"
		hcpcLengthOfNeedYear6TBox="#trim(getQuote.hcpcLengthOfNeedYear6TBox)#" 
		hcpcLengthOfNeedMonth6TBox="#trim(getQuote.hcpcLengthOfNeedMonth6TBox)#"
		hcpcCode7TBox="#trim(getQuote.hcpcCode7TBox)#"
		hcpcQty7TBox="#trim(getQuote.hcpcQty7TBox)#"
		hcpcProduct7TBox="#trim(getQuote.hcpcProduct7TBox)#"
		hcpcDX7TBox="#trim(getQuote.hcpcDX7TBox)#"
		hcpcDiagnosis7TBox="#trim(getQuote.hcpcDiagnosis7TBox)#"
		hcpcCost7TBox="#trim(getQuote.hcpcCost7TBox)#"
		hcpcLengthOfNeedYear7TBox="#trim(getQuote.hcpcLengthOfNeedYear7TBox)#" 
		hcpcLengthOfNeedMonth7TBox="#trim(getQuote.hcpcLengthOfNeedMonth7TBox)#"
		hcpcCode8TBox="#trim(getQuote.hcpcCode8TBox)#"
		hcpcQty8TBox="#trim(getQuote.hcpcQty8TBox)#"
		hcpcProduct8TBox="#trim(getQuote.hcpcProduct8TBox)#"
		hcpcDX8TBox="#trim(getQuote.hcpcDX8TBox)#"
		hcpcDiagnosis8TBox="#trim(getQuote.hcpcDiagnosis8TBox)#"
		hcpcCost8TBox="#trim(getQuote.hcpcCost8TBox)#"
		hcpcLengthOfNeedYear8TBox="#trim(getQuote.hcpcLengthOfNeedYear8TBox)#" 
		hcpcLengthOfNeedMonth8TBox="#trim(getQuote.hcpcLengthOfNeedMonth8TBox)#"
		hcpcCode9TBox="#trim(getQuote.hcpcCode9TBox)#"
		hcpcQty9TBox="#trim(getQuote.hcpcQty9TBox)#"
		hcpcProduct9TBox="#trim(getQuote.hcpcProduct9TBox)#"
		hcpcDX9TBox="#trim(getQuote.hcpcDX9TBox)#"
		hcpcDiagnosis9TBox="#trim(getQuote.hcpcDiagnosis9TBox)#"
		hcpcCost9TBox="#trim(getQuote.hcpcCost9TBox)#"
		hcpcLengthOfNeedYear9TBox="#trim(getQuote.hcpcLengthOfNeedYear9TBox)#" 
		hcpcLengthOfNeedMonth9TBox="#trim(getQuote.hcpcLengthOfNeedMonth9TBox)#"
		hcpcCode10TBox="#trim(getQuote.hcpcCode10TBox)#"
		hcpcQty10TBox="#trim(getQuote.hcpcQty10TBox)#"
		hcpcProduct10TBox="#trim(getQuote.hcpcProduct10TBox)#"
		hcpcDX10TBox="#trim(getQuote.hcpcDX10TBox)#"
		hcpcDiagnosis10TBox="#trim(getQuote.hcpcDiagnosis10TBox)#"
		hcpcCost10TBox="#trim(getQuote.hcpcCost10TBox)#"
		hcpcLengthOfNeedYear10TBox="#trim(getQuote.hcpcLengthOfNeedYear10TBox)#" 
		hcpcLengthOfNeedMonth10TBox="#trim(getQuote.hcpcLengthOfNeedMonth10TBox)#"
		hcpcCode11TBox="#trim(getQuote.hcpcCode11TBox)#"
		hcpcQty11TBox="#trim(getQuote.hcpcQty11TBox)#"
		hcpcProduct11TBox="#trim(getQuote.hcpcProduct11TBox)#"
		hcpcDX11TBox="#trim(getQuote.hcpcDX11TBox)#"
		hcpcDiagnosis11TBox="#trim(getQuote.hcpcDiagnosis11TBox)#"
		hcpcCost11TBox="#trim(getQuote.hcpcCost11TBox)#"
		hcpcLengthOfNeedYear11TBox="#trim(getQuote.hcpcLengthOfNeedYear11TBox)#" 
		hcpcLengthOfNeedMonth11TBox="#trim(getQuote.hcpcLengthOfNeedMonth11TBox)#"
		hcpcCode12TBox="#trim(getQuote.hcpcCode12TBox)#"
		hcpcQty12TBox="#trim(getQuote.hcpcQty12TBox)#"
		hcpcProduct12TBox="#trim(getQuote.hcpcProduct12TBox)#"
		hcpcDX12TBox="#trim(getQuote.hcpcDX12TBox)#"
		hcpcDiagnosis12TBox="#trim(getQuote.hcpcDiagnosis12TBox)#"
		hcpcCost12TBox="#trim(getQuote.hcpcCost12TBox)#"
		hcpcLengthOfNeedYear12TBox="#trim(getQuote.hcpcLengthOfNeedYear12TBox)#" 
		hcpcLengthOfNeedMonth12TBox="#trim(getQuote.hcpcLengthOfNeedMonth12TBox)#"
		hcpcCode13TBox="#trim(getQuote.hcpcCode13TBox)#"
		hcpcQty13TBox="#trim(getQuote.hcpcQty13TBox)#"
		hcpcProduct13TBox="#trim(getQuote.hcpcProduct13TBox)#"
		hcpcDX13TBox="#trim(getQuote.hcpcDX13TBox)#"
		hcpcDiagnosis13TBox="#trim(getQuote.hcpcDiagnosis13TBox)#"
		hcpcCost13TBox="#trim(getQuote.hcpcCost13TBox)#"
		hcpcLengthOfNeedYear13TBox="#trim(getQuote.hcpcLengthOfNeedYear13TBox)#" 
		hcpcLengthOfNeedMonth13TBox="#trim(getQuote.hcpcLengthOfNeedMonth13TBox)#"
		hcpcCode14TBox="#trim(getQuote.hcpcCode14TBox)#"
		hcpcQty14TBox="#trim(getQuote.hcpcQty14TBox)#"
		hcpcProduct14TBox="#trim(getQuote.hcpcProduct14TBox)#"
		hcpcDX14TBox="#trim(getQuote.hcpcDX14TBox)#"
		hcpcDiagnosis14TBox="#trim(getQuote.hcpcDiagnosis14TBox)#"
		hcpcCost14TBox="#trim(getQuote.hcpcCost14TBox)#"
		hcpcLengthOfNeedYear14TBox="#trim(getQuote.hcpcLengthOfNeedYear14TBox)#" 
		hcpcLengthOfNeedMonth14TBox="#trim(getQuote.hcpcLengthOfNeedMonth14TBox)#"
		hcpcCode15TBox="#trim(getQuote.hcpcCode15TBox)#"
		hcpcQty15TBox="#trim(getQuote.hcpcQty15TBox)#"
		hcpcProduct15TBox="#trim(getQuote.hcpcProduct15TBox)#"
		hcpcDX15TBox="#trim(getQuote.hcpcDX15TBox)#"
		hcpcDiagnosis15TBox="#trim(getQuote.hcpcDiagnosis15TBox)#"
		hcpcCost15TBox="#trim(getQuote.hcpcCost15TBox)#"
		hcpcLengthOfNeedYear15TBox="#trim(getQuote.hcpcLengthOfNeedYear15TBox)#" 
		hcpcLengthOfNeedMonth15TBox="#trim(getQuote.hcpcLengthOfNeedMonth15TBox)#"
		hcpcCode16TBox="#trim(getQuote.hcpcCode16TBox)#"
		hcpcQty16TBox="#trim(getQuote.hcpcQty16TBox)#"
		hcpcProduct16TBox="#trim(getQuote.hcpcProduct16TBox)#"
		hcpcDX16TBox="#trim(getQuote.hcpcDX16TBox)#"
		hcpcDiagnosis16TBox="#trim(getQuote.hcpcDiagnosis16TBox)#"
		hcpcCost16TBox="#trim(getQuote.hcpcCost16TBox)#"
		hcpcLengthOfNeedYear16TBox="#trim(getQuote.hcpcLengthOfNeedYear16TBox)#" 
		hcpcLengthOfNeedMonth16TBox="#trim(getQuote.hcpcLengthOfNeedMonth16TBox)#"
		hcpcCode17TBox="#trim(getQuote.hcpcCode17TBox)#"
		hcpcQty17TBox="#trim(getQuote.hcpcQty17TBox)#"
		hcpcProduct17TBox="#trim(getQuote.hcpcProduct17TBox)#"
		hcpcDX17TBox="#trim(getQuote.hcpcDX17TBox)#"
		hcpcDiagnosis17TBox="#trim(getQuote.hcpcDiagnosis17TBox)#"
		hcpcCost17TBox="#trim(getQuote.hcpcCost17TBox)#"
		hcpcLengthOfNeedYear17TBox="#trim(getQuote.hcpcLengthOfNeedYear17TBox)#" 
		hcpcLengthOfNeedMonth17TBox="#trim(getQuote.hcpcLengthOfNeedMonth17TBox)#"
		hcpcCode18TBox="#trim(getQuote.hcpcCode18TBox)#"
		hcpcQty18TBox="#trim(getQuote.hcpcQty18TBox)#"
		hcpcProduct18TBox="#trim(getQuote.hcpcProduct18TBox)#"
		hcpcDX18TBox="#trim(getQuote.hcpcDX18TBox)#"
		hcpcDiagnosis18TBox="#trim(getQuote.hcpcDiagnosis18TBox)#"
		hcpcCost18TBox="#trim(getQuote.hcpcCost18TBox)#"
		hcpcLengthOfNeedYear18TBox="#trim(getQuote.hcpcLengthOfNeedYear18TBox)#" 
		hcpcLengthOfNeedMonth18TBox="#trim(getQuote.hcpcLengthOfNeedMonth18TBox)#"
		hcpcCode19TBox="#trim(getQuote.hcpcCode19TBox)#"
		hcpcQty19TBox="#trim(getQuote.hcpcQty19TBox)#"
		hcpcProduct19TBox="#trim(getQuote.hcpcProduct19TBox)#"
		hcpcDX19TBox="#trim(getQuote.hcpcDX19TBox)#"
		hcpcDiagnosis19TBox="#trim(getQuote.hcpcDiagnosis19TBox)#"
		hcpcCost19TBox="#trim(getQuote.hcpcCost19TBox)#"
		hcpcLengthOfNeedYear19TBox="#trim(getQuote.hcpcLengthOfNeedYear19TBox)#" 
		hcpcLengthOfNeedMonth19TBox="#trim(getQuote.hcpcLengthOfNeedMonth19TBox)#"
		hcpcCode20TBox="#trim(getQuote.hcpcCode20TBox)#"
		hcpcQty20TBox="#trim(getQuote.hcpcQty20TBox)#"
		hcpcProduct20TBox="#trim(getQuote.hcpcProduct20TBox)#"
		hcpcDX20TBox="#trim(getQuote.hcpcDX20TBox)#"
		hcpcDiagnosis20TBox="#trim(getQuote.hcpcDiagnosis20TBox)#"
		hcpcCost20TBox="#trim(getQuote.hcpcCost20TBox)#"
		hcpcLengthOfNeedYear20TBox="#trim(getQuote.hcpcLengthOfNeedYear20TBox)#" 
		hcpcLengthOfNeedMonth20TBox="#trim(getQuote.hcpcLengthOfNeedMonth20TBox)#"
		hcpcCode21TBox="#trim(getQuote.hcpcCode21TBox)#"
		hcpcQty21TBox="#trim(getQuote.hcpcQty21TBox)#"
		hcpcProduct21TBox="#trim(getQuote.hcpcProduct21TBox)#"
		hcpcDX21TBox="#trim(getQuote.hcpcDX21TBox)#"
		hcpcDiagnosis21TBox="#trim(getQuote.hcpcDiagnosis21TBox)#"
		hcpcCost21TBox="#trim(getQuote.hcpcCost21TBox)#"
		hcpcLengthOfNeedYear21TBox="#trim(getQuote.hcpcLengthOfNeedYear21TBox)#" 
		hcpcLengthOfNeedMonth21TBox="#trim(getQuote.hcpcLengthOfNeedMonth21TBox)#"
		hcpcCode22TBox="#trim(getQuote.hcpcCode22TBox)#"
		hcpcQty22TBox="#trim(getQuote.hcpcQty22TBox)#"
		hcpcProduct22TBox="#trim(getQuote.hcpcProduct22TBox)#"
		hcpcDX22TBox="#trim(getQuote.hcpcDX22TBox)#"
		hcpcDiagnosis22TBox="#trim(getQuote.hcpcDiagnosis22TBox)#"
		hcpcCost22TBox="#trim(getQuote.hcpcCost22TBox)#"
		hcpcLengthOfNeedYear22TBox="#trim(getQuote.hcpcLengthOfNeedYear22TBox)#" 
		hcpcLengthOfNeedMonth22TBox="#trim(getQuote.hcpcLengthOfNeedMonth22TBox)#"
		hcpcCode23TBox="#trim(getQuote.hcpcCode23TBox)#"
		hcpcQty23TBox="#trim(getQuote.hcpcQty23TBox)#"
		hcpcProduct23TBox="#trim(getQuote.hcpcProduct23TBox)#"
		hcpcDX23TBox="#trim(getQuote.hcpcDX23TBox)#"
		hcpcDiagnosis23TBox="#trim(getQuote.hcpcDiagnosis23TBox)#"
		hcpcCost23TBox="#trim(getQuote.hcpcCost23TBox)#"
		hcpcLengthOfNeedYear23TBox="#trim(getQuote.hcpcLengthOfNeedYear23TBox)#" 
		hcpcLengthOfNeedMonth23TBox="#trim(getQuote.hcpcLengthOfNeedMonth23TBox)#"
		hcpcCode24TBox="#trim(getQuote.hcpcCode24TBox)#"
		hcpcQty24TBox="#trim(getQuote.hcpcQty24TBox)#"
		hcpcProduct24TBox="#trim(getQuote.hcpcProduct24TBox)#"
		hcpcDX24TBox="#trim(getQuote.hcpcDX24TBox)#"
		hcpcDiagnosis24TBox="#trim(getQuote.hcpcDiagnosis24TBox)#"
		hcpcCost24TBox="#trim(getQuote.hcpcCost24TBox)#"
		hcpcLengthOfNeedYear24TBox="#trim(getQuote.hcpcLengthOfNeedYear24TBox)#" 
		hcpcLengthOfNeedMonth24TBox="#trim(getQuote.hcpcLengthOfNeedMonth24TBox)#"
		hcpcCode25TBox="#trim(getQuote.hcpcCode25TBox)#"
		hcpcQty25TBox="#trim(getQuote.hcpcQty25TBox)#"
		hcpcProduct25TBox="#trim(getQuote.hcpcProduct25TBox)#"
		hcpcDX25TBox="#trim(getQuote.hcpcDX25TBox)#"
		hcpcDiagnosis25TBox="#trim(getQuote.hcpcDiagnosis25TBox)#"
		hcpcCost25TBox="#trim(getQuote.hcpcCost25TBox)#"
		hcpcLengthOfNeedYear25TBox="#trim(getQuote.hcpcLengthOfNeedYear25TBox)#" 
		hcpcLengthOfNeedMonth25TBox="#trim(getQuote.hcpcLengthOfNeedMonth25TBox)#"
		hcpcCode26TBox="#trim(getQuote.hcpcCode26TBox)#"
		hcpcQty26TBox="#trim(getQuote.hcpcQty26TBox)#"
		hcpcProduct26TBox="#trim(getQuote.hcpcProduct26TBox)#"
		hcpcDX26TBox="#trim(getQuote.hcpcDX26TBox)#"
		hcpcDiagnosis26TBox="#trim(getQuote.hcpcDiagnosis26TBox)#"
		hcpcCost26TBox="#trim(getQuote.hcpcCost26TBox)#"
		hcpcLengthOfNeedYear26TBox="#trim(getQuote.hcpcLengthOfNeedYear26TBox)#" 
		hcpcLengthOfNeedMonth26TBox="#trim(getQuote.hcpcLengthOfNeedMonth26TBox)#"
		hcpcCode27TBox="#trim(getQuote.hcpcCode27TBox)#"
		hcpcQty27TBox="#trim(getQuote.hcpcQty27TBox)#"
		hcpcProduct27TBox="#trim(getQuote.hcpcProduct27TBox)#"
		hcpcDX27TBox="#trim(getQuote.hcpcDX27TBox)#"
		hcpcDiagnosis27TBox="#trim(getQuote.hcpcDiagnosis27TBox)#"
		hcpcCost27TBox="#trim(getQuote.hcpcCost27TBox)#"
		hcpcLengthOfNeedYear27TBox="#trim(getQuote.hcpcLengthOfNeedYear27TBox)#" 
		hcpcLengthOfNeedMonth27TBox="#trim(getQuote.hcpcLengthOfNeedMonth27TBox)#"
		hcpcCode28TBox="#trim(getQuote.hcpcCode28TBox)#"
		hcpcQty28TBox="#trim(getQuote.hcpcQty28TBox)#"
		hcpcProduct28TBox="#trim(getQuote.hcpcProduct28TBox)#"
		hcpcDX28TBox="#trim(getQuote.hcpcDX28TBox)#"
		hcpcDiagnosis28TBox="#trim(getQuote.hcpcDiagnosis28TBox)#"
		hcpcCost28TBox="#trim(getQuote.hcpcCost28TBox)#"
		hcpcLengthOfNeedYear28TBox="#trim(getQuote.hcpcLengthOfNeedYear28TBox)#" 
		hcpcLengthOfNeedMonth28TBox="#trim(getQuote.hcpcLengthOfNeedMonth28TBox)#"
		hcpcCode29TBox="#trim(getQuote.hcpcCode29TBox)#"
		hcpcQty29TBox="#trim(getQuote.hcpcQty29TBox)#"
		hcpcProduct29TBox="#trim(getQuote.hcpcProduct29TBox)#"
		hcpcDX29TBox="#trim(getQuote.hcpcDX29TBox)#"
		hcpcDiagnosis29TBox="#trim(getQuote.hcpcDiagnosis29TBox)#"
		hcpcCost29TBox="#trim(getQuote.hcpcCost29TBox)#"
		hcpcLengthOfNeedYear29TBox="#trim(getQuote.hcpcLengthOfNeedYear29TBox)#" 
		hcpcLengthOfNeedMonth29TBox="#trim(getQuote.hcpcLengthOfNeedMonth29TBox)#"
		hcpcCode30TBox="#trim(getQuote.hcpcCode30TBox)#"
		hcpcQty30TBox="#trim(getQuote.hcpcQty30TBox)#"
		hcpcProduct30TBox="#trim(getQuote.hcpcProduct30TBox)#"
		hcpcDX30TBox="#trim(getQuote.hcpcDX30TBox)#"
		hcpcDiagnosis30TBox="#trim(getQuote.hcpcDiagnosis30TBox)#"
		hcpcCost30TBox="#trim(getQuote.hcpcCost30TBox)#"
		hcpcLengthOfNeedYear30TBox="#trim(getQuote.hcpcLengthOfNeedYear30TBox)#" 
		hcpcLengthOfNeedMonth30TBox="#trim(getQuote.hcpcLengthOfNeedMonth30TBox)#"
		hcpcCode31TBox="#trim(getQuote.hcpcCode31TBox)#"
		hcpcQty31TBox="#trim(getQuote.hcpcQty31TBox)#"
		hcpcProduct31TBox="#trim(getQuote.hcpcProduct31TBox)#"
		hcpcDX31TBox="#trim(getQuote.hcpcDX31TBox)#"
		hcpcDiagnosis31TBox="#trim(getQuote.hcpcDiagnosis31TBox)#"
		hcpcCost31TBox="#trim(getQuote.hcpcCost31TBox)#"
		hcpcLengthOfNeedYear31TBox="#trim(getQuote.hcpcLengthOfNeedYear31TBox)#" 
		hcpcLengthOfNeedMonth31TBox="#trim(getQuote.hcpcLengthOfNeedMonth31TBox)#"
		hcpcCode32TBox="#trim(getQuote.hcpcCode32TBox)#"
		hcpcQty32TBox="#trim(getQuote.hcpcQty32TBox)#"
		hcpcProduct32TBox="#trim(getQuote.hcpcProduct32TBox)#"
		hcpcDX32TBox="#trim(getQuote.hcpcDX32TBox)#"
		hcpcDiagnosis32TBox="#trim(getQuote.hcpcDiagnosis32TBox)#"
		hcpcCost32TBox="#trim(getQuote.hcpcCost32TBox)#"
		hcpcLengthOfNeedYear32TBox="#trim(getQuote.hcpcLengthOfNeedYear32TBox)#" 
		hcpcLengthOfNeedMonth32TBox="#trim(getQuote.hcpcLengthOfNeedMonth32TBox)#"
		hcpcCode33TBox="#trim(getQuote.hcpcCode33TBox)#"
		hcpcQty33TBox="#trim(getQuote.hcpcQty33TBox)#"
		hcpcProduct33TBox="#trim(getQuote.hcpcProduct33TBox)#"
		hcpcDX33TBox="#trim(getQuote.hcpcDX33TBox)#"
		hcpcDiagnosis33TBox="#trim(getQuote.hcpcDiagnosis33TBox)#"
		hcpcCost33TBox="#trim(getQuote.hcpcCost33TBox)#"
		hcpcLengthOfNeedYear33TBox="#trim(getQuote.hcpcLengthOfNeedYear33TBox)#" 
		hcpcLengthOfNeedMonth33TBox="#trim(getQuote.hcpcLengthOfNeedMonth33TBox)#"
		hcpcCode34TBox="#trim(getQuote.hcpcCode34TBox)#"
		hcpcQty34TBox="#trim(getQuote.hcpcQty34TBox)#"
		hcpcProduct34TBox="#trim(getQuote.hcpcProduct34TBox)#"
		hcpcDX34TBox="#trim(getQuote.hcpcDX34TBox)#"
		hcpcDiagnosis34TBox="#trim(getQuote.hcpcDiagnosis34TBox)#"
		hcpcCost34TBox="#trim(getQuote.hcpcCost34TBox)#"
		hcpcLengthOfNeedYear34TBox="#trim(getQuote.hcpcLengthOfNeedYear34TBox)#" 
		hcpcLengthOfNeedMonth34TBox="#trim(getQuote.hcpcLengthOfNeedMonth34TBox)#"
		hcpcCode35TBox="#trim(getQuote.hcpcCode35TBox)#"
		hcpcQty35TBox="#trim(getQuote.hcpcQty35TBox)#"
		hcpcProduct35TBox="#trim(getQuote.hcpcProduct35TBox)#"
		hcpcDX35TBox="#trim(getQuote.hcpcDX35TBox)#"
		hcpcDiagnosis35TBox="#trim(getQuote.hcpcDiagnosis35TBox)#"
		hcpcCost35TBox="#trim(getQuote.hcpcCost35TBox)#"
		hcpcLengthOfNeedYear35TBox="#trim(getQuote.hcpcLengthOfNeedYear35TBox)#" 
		hcpcLengthOfNeedMonth35TBox="#trim(getQuote.hcpcLengthOfNeedMonth35TBox)#"
		hcpcCode36TBox="#trim(getQuote.hcpcCode36TBox)#"
		hcpcQty36TBox="#trim(getQuote.hcpcQty36TBox)#"
		hcpcProduct36TBox="#trim(getQuote.hcpcProduct36TBox)#"
		hcpcDX36TBox="#trim(getQuote.hcpcDX36TBox)#"
		hcpcDiagnosis36TBox="#trim(getQuote.hcpcDiagnosis36TBox)#"
		hcpcCost36TBox="#trim(getQuote.hcpcCost36TBox)#"
		hcpcLengthOfNeedYear36TBox="#trim(getQuote.hcpcLengthOfNeedYear36TBox)#" 
		hcpcLengthOfNeedMonth36TBox="#trim(getQuote.hcpcLengthOfNeedMonth36TBox)#"
		hcpcCode37TBox="#trim(getQuote.hcpcCode37TBox)#"
		hcpcQty37TBox="#trim(getQuote.hcpcQty37TBox)#"
		hcpcProduct37TBox="#trim(getQuote.hcpcProduct37TBox)#"
		hcpcDX37TBox="#trim(getQuote.hcpcDX37TBox)#"
		hcpcDiagnosis37TBox="#trim(getQuote.hcpcDiagnosis37TBox)#"
		hcpcCost37TBox="#trim(getQuote.hcpcCost37TBox)#"
		hcpcLengthOfNeedYear37TBox="#trim(getQuote.hcpcLengthOfNeedYear37TBox)#" 
		hcpcLengthOfNeedMonth37TBox="#trim(getQuote.hcpcLengthOfNeedMonth37TBox)#"
		hcpcCode38TBox="#trim(getQuote.hcpcCode38TBox)#"
		hcpcQty38TBox="#trim(getQuote.hcpcQty38TBox)#"
		hcpcProduct38TBox="#trim(getQuote.hcpcProduct38TBox)#"
		hcpcDX38TBox="#trim(getQuote.hcpcDX38TBox)#"
		hcpcDiagnosis38TBox="#trim(getQuote.hcpcDiagnosis38TBox)#"
		hcpcCost38TBox="#trim(getQuote.hcpcCost38TBox)#"
		hcpcLengthOfNeedYear38TBox="#trim(getQuote.hcpcLengthOfNeedYear38TBox)#" 
		hcpcLengthOfNeedMonth38TBox="#trim(getQuote.hcpcLengthOfNeedMonth38TBox)#"
		hcpcCode39TBox="#trim(getQuote.hcpcCode39TBox)#"
		hcpcQty39TBox="#trim(getQuote.hcpcQty39TBox)#"
		hcpcProduct39TBox="#trim(getQuote.hcpcProduct39TBox)#"
		hcpcDX39TBox="#trim(getQuote.hcpcDX39TBox)#"
		hcpcDiagnosis39TBox="#trim(getQuote.hcpcDiagnosis39TBox)#"
		hcpcCost39TBox="#trim(getQuote.hcpcCost39TBox)#"
		hcpcLengthOfNeedYear39TBox="#trim(getQuote.hcpcLengthOfNeedYear39TBox)#" 
		hcpcLengthOfNeedMonth39TBox="#trim(getQuote.hcpcLengthOfNeedMonth39TBox)#"
		hcpcCode40TBox="#trim(getQuote.hcpcCode40TBox)#"
		hcpcQty40TBox="#trim(getQuote.hcpcQty40TBox)#"
		hcpcProduct40TBox="#trim(getQuote.hcpcProduct40TBox)#"
		hcpcDX40TBox="#trim(getQuote.hcpcDX40TBox)#"
		hcpcDiagnosis40TBox="#trim(getQuote.hcpcDiagnosis40TBox)#"
		hcpcCost40TBox="#trim(getQuote.hcpcCost40TBox)#"
		hcpcLengthOfNeedYear40TBox="#trim(getQuote.hcpcLengthOfNeedYear40TBox)#" 
		hcpcLengthOfNeedMonth40TBox="#trim(getQuote.hcpcLengthOfNeedMonth40TBox)#"		
		primaryInsuranceNameTBox="#trim(getQuote.primaryInsuranceNameTBox)#"
		secondaryInsuranceNameTBox="#trim(getQuote.secondaryInsuranceNameTBox)#"
		primaryPolicyNumberTBox="#trim(getQuote.primaryPolicyNumberTBox)#"
		secondaryPolicyNumberTBox="#trim(getQuote.secondaryPolicyNumberTBox)#"
		orderingPhysicianFNameTBox="#trim(getQuote.orderingPhysicianFNameTBox)#"
		orderingPhysicianMInitialTBox="#trim(getQuote.orderingPhysicianMInitialTBox)#"
		orderingPhysicianLNameTBox="#trim(getQuote.orderingPhysicianLNameTBox)#"
		orderingPhysicianPhoneTBox="#request.formatPhoneUS(trim(getQuote.orderingPhysicianPhoneTBox))#">
		
		





<cfscript>
	include template="/collectmed1.0/CustomTags/appSiteApplicationBottom.cfm";
</cfscript>

