<!------------------------------------------------------------------>
<!--- NAME: appSiteHeader.cfm                                    --->
<!------------------------------------------------------------------>
<!--- PURPOSE:                                                   --->      
<!---                                                            --->
<!---                                                            --->
<!------------------------------------------------------------------>
<!--- HISTORY:                                                   --->
<!---                                                            --->
<!---                                                            --->      
<!------------------------------------------------------------------>

												
												
<!------------------------------------------------------------------>
<!--- Start the display of the header.                           --->
<!------------------------------------------------------------------>		
	<!---
	<cfoutput>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>				
				<td align="center"><font face="Arial" size="5" color="000000"><strong>Medical Billing Application</strong></font></td>
			</tr>
		</table>
	</cfoutput>
	--->
	
	
	
	<!---<cfoutput>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">			
			<tr>
			    
				<td valign="top">
					<div class="site-font">
						<br><br><br>
						<div align="center"><a href="javascript:popUp('appRequestBrochure.cfm',550,275,'no');">Request a Brochure</a></div>
					</div>	
				</td>
			</tr>
		</table>
	</cfoutput>--->
	